\section*{Приложение}
\addcontentsline{toc}{section}{Приложение}


\subsection*{Приложение A. Файл сборки CMakeLists.txt}
\addcontentsline{toc}{subsection}{Приложение А. Файл сборки CMakeLists.txt}

\begin{lstlisting}[style=cmake, caption={CMakeLists.txt}]
cmake_minimum_required(VERSION 3.16)

project(lab8 VERSION 1.0 LANGUAGES CXX)

# включаем автоматику qt
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_AUTORCC ON)

find_package(Qt6 REQUIRED COMPONENTS Widgets)

set(SOURCES
    main.cc
    ui/src/MainWindow.cc
    ui/src/MainWindowUI.cc
    ui/src/MainWindowLogic.cc
    core/src/ContactManager.cc
    core/src/Validator.cc
    core/src/ContactTableModel.cc   
)

set(HEADERS
    ui/include/MainWindow.h
    core/include/Contact.h
    core/include/ContactManager.h
    core/include/Validator.h
    core/include/ContactTableModel.h
)

add_executable(${PROJECT_NAME}
    ${SOURCES}
    ${HEADERS}
)

target_include_directories(${PROJECT_NAME} PRIVATE
    ${PROJECT_SOURCE_DIR}/ui/include
    ${PROJECT_SOURCE_DIR}/core/include
)

target_link_libraries(${PROJECT_NAME} PRIVATE Qt6::Widgets)
\end{lstlisting}

\newpage

\subsection*{Приложение Б. Заголовочные файлы (core/include/)}
\addcontentsline{toc}{subsection}{Приложение Б. Заголовочные файлы}

\begin{lstlisting}[style=cppstyle, caption={Contact.h}]
// Contact.h
#pragma once 

#include <QString>
#include <QDate>
#include <QMap>
#include <QUuid>

//* служит ORM моделью QTable
struct Contact {
    Q_GADGET
public:
    QString firstName_;
    QString lastName_;
    QString middleName_;
    QString adress_;
    QDate birthDate_;
    QString email_;
    QMap<QString, QString> phoneNumbers_;
    QUuid id_ = QUuid::createUuid();
};
\end{lstlisting}

\begin{lstlisting}[style=cppstyle, caption={ContactManager.h}]
// ContactManager.h
#pragma once 

#include <QList>
#include "Contact.h"

//* класс для управления коллекцией контактов
class ContactManager {
public:
    ContactManager() = default;
    ~ContactManager() = default;

    //* --- CRUD операции ---
    void addContact(const Contact& contact);
    void removeContact(int index);
    void updateContact(int index, const Contact& contact);

    //* --- геттеры, доступ к данным ---
    const QList<Contact>& getContacts() const;
    QList<Contact>& getContactsMutable();
    int contactCount() const;
    Contact* getContact(int index);

    //* --- работа с данными ---
    bool loadFromFile(const QString& filePath);
    bool saveToFile(const QString& filePath) const;

private:
    QList<Contact> m_contacts;
};
\end{lstlisting}

\begin{lstlisting}[style=cppstyle, caption={ContactTableModel.h}]
// ContactTableModel.h
#pragma once
#include "Contact.h"
#include "ContactManager.h"

#include <QAbstractTableModel>
#include <QList>
#include <QVariant>

//* класс-адаптер (mapper) ContactManager -> QTableView
class ContactTableModel : public QAbstractTableModel {
    Q_OBJECT

public:
    explicit ContactTableModel(ContactManager* contactManager, 
                               QObject* parent = nullptr);

    //* --- обязательные методы QAbstractTableModel ---    
    int rowCount(const QModelIndex& parent = QModelIndex()) const override;
    int columnCount(const QModelIndex& parent = QModelIndex()) const override;
    QVariant data(const QModelIndex& index, 
                  int role = Qt::DisplayRole) const override;
    QVariant headerData(int section, Qt::Orientation orientation, 
                        int role = Qt::DisplayRole) const override;
    bool setData(const QModelIndex& index, const QVariant& value, 
                 int role = Qt::EditRole) override;
    Qt::ItemFlags flags(const QModelIndex& index) const override;

    //* --- методы-обертки CRUD операций ---
    void addContact(const Contact& contact);
    void removeContact(int index);
    void updateContact(int index, const Contact& contact);

    //* --- геттеры ---
    const Contact& getContact(int row) const;

public slots:
    void resetTable();

private:
    ContactManager* contactManager_;
    static constexpr int ContactIdRole = Qt::UserRole + 1; 
};
\end{lstlisting}

\begin{lstlisting}[style=cppstyle, caption={Validator.h}]
// Validator.h
#pragma once

#include <QString>
#include <QDate>

//* класс утилита для валидации данных
class Validator {
public:
    static bool isValidName(const QString& name);
    static bool isValidPhoneNumber(const QString& number);
    static bool isValidEmail(const QString& email);
    static bool isValidBirthDate(const QDate& date);
};
\end{lstlisting}

\subsection*{Приложение В. Исходные файлы (core/src/)}
\addcontentsline{toc}{subsection}{Приложение В. Исходные файлы}

\begin{lstlisting}[style=cppstyle, caption={ContactManager.cc}]
// ContactManager.cc
#include "ContactManager.h"
#include <QFile>
#include <QJsonDocument>
#include <QJsonObject>
#include <QJsonArray>
#include <QDebug>

void ContactManager::addContact(const Contact& contact) {
    m_contacts.append(contact);
}

void ContactManager::removeContact(int index) {
    if (index >= 0 && index < m_contacts.size()) 
        m_contacts.removeAt(index);
}

void ContactManager::updateContact(int index, const Contact& contact) {
    if (index >= 0 && index < m_contacts.size()) {
        m_contacts[index] = contact;
    }
}

const QList<Contact>& ContactManager::getContacts() const {
    return m_contacts;
}

bool ContactManager::saveToFile(const QString& filePath) const {
    QJsonArray contactArray;
    
    for (const auto& contact : m_contacts) {
        QJsonObject contactObject;
        contactObject["firstName"] = contact.firstName_;
        contactObject["lastName"] = contact.lastName_;
        contactObject["middleName"] = contact.middleName_;
        contactObject["address"] = contact.adress_; 
        contactObject["birthDate"] = 
            contact.birthDate_.toString(Qt::ISODate);
        contactObject["email"] = contact.email_;
        
        QJsonObject phonesObject;
        for (auto it = contact.phoneNumbers_.constBegin(); 
            it != contact.phoneNumbers_.constEnd(); ++it) {
            phonesObject[it.key()] = it.value();
        }
        contactObject["phoneNumbers"] = phonesObject;
        contactArray.append(contactObject);
    }
    
    QJsonDocument doc(contactArray);
    QFile file(filePath);
    if (file.open(QIODevice::WriteOnly | QIODevice::Text)) {
        file.write(doc.toJson());
        file.close();
        return true;
    }

    qWarning() << "Could not save file:" << file.errorString();
    return false;
}

bool ContactManager::loadFromFile(const QString& filePath) {
    QFile file(filePath);
    if (!file.open(QIODevice::ReadOnly | QIODevice::Text)) {
        qWarning() << "Could not open file:" << file.errorString();
        return false;
    }

    QByteArray data = file.readAll();
    file.close();
    
    QJsonDocument doc = QJsonDocument::fromJson(data);
    if (doc.isNull() || !doc.isArray()) {
        qWarning() << "Invalid JSON document.";
        return false;
    }
    
    m_contacts.clear();
    QJsonArray contactArray = doc.array();
    for (const QJsonValue& value : contactArray) {
        QJsonObject contactObject = value.toObject();
        Contact contact;
        contact.firstName_ = contactObject["firstName"].toString(); 
        contact.lastName_ = contactObject["lastName"].toString();   
        contact.middleName_ = contactObject["middleName"].toString(); 
        contact.adress_ = contactObject["address"].toString();     
        contact.birthDate_ = QDate::fromString(
            contactObject["birthDate"].toString(), Qt::ISODate); 
        contact.email_ = contactObject["email"].toString();         
        
        QJsonObject phonesObject = 
            contactObject["phoneNumbers"].toObject();
        for (const QString& key : phonesObject.keys()) {
            contact.phoneNumbers_[key] = phonesObject[key].toString(); 
        }
        m_contacts.append(contact);
    }
    return true;
}

QList<Contact>& ContactManager::getContactsMutable() {
    return m_contacts;
}

Contact* ContactManager::getContact(int index) {
    if (index >= 0 && index < m_contacts.size()) {
        return &m_contacts[index];
    }
    return nullptr; 
}

int ContactManager::contactCount() const {
    return m_contacts.size();
}
\end{lstlisting}

\begin{lstlisting}[style=cppstyle, caption={ContactTableModel.cc}]
// ContactTableModel.cc 
#include "ContactTableModel.h"

ContactTableModel::ContactTableModel(ContactManager* contactManager, 
                                     QObject* parent)
    : QAbstractTableModel(parent),
      contactManager_(contactManager) {}

int ContactTableModel::rowCount(const QModelIndex& parent) const {
    Q_UNUSED(parent);
    return contactManager_->getContacts().size();
}

int ContactTableModel::columnCount(const QModelIndex& parent) const {
    Q_UNUSED(parent);
    return 7;
}

QVariant ContactTableModel::data(const QModelIndex &index, 
                                 int role) const {
    if (!index.isValid() || 
        index.row() >= contactManager_->getContacts().size()) {
        return QVariant();
    }
    
    const QList<Contact>& contacts = contactManager_->getContacts();
    const Contact& contact = contacts.at(index.row());

    if (role == Qt::DisplayRole || role == Qt::EditRole) {
        switch (index.column()) {
            case 0: return contact.firstName_;
            case 1: return contact.lastName_;
            case 2: return contact.middleName_;
            case 3: return contact.adress_;
            case 4: return contact.birthDate_;
            case 5: return contact.email_;
            case 6: return contact.phoneNumbers_.values().join(", "); 
        }
    }
    
    if (role == ContactIdRole) {
        return contact.id_;
    }

    return QVariant();
}

QVariant ContactTableModel::headerData(int section, 
                                       Qt::Orientation orientation, 
                                       int role) const {
    if (role != Qt::DisplayRole || orientation != Qt::Horizontal) {
        return QVariant();
    }
    
    switch (section) {
        case 0: return "Имя";
        case 1: return "Фамилия";
        case 2: return "Отчество";
        case 3: return "Адрес";
        case 4: return "Дата рождения";
        case 5: return "Email";
        case 6: return "Телефон";
        default: return QVariant();
    }
}

bool ContactTableModel::setData(const QModelIndex& index, 
                                const QVariant& value, 
                                int role) {
    if (index.isValid() && role == Qt::EditRole) {
        QList<Contact>& contacts = contactManager_->getContactsMutable(); 
        Contact& contact = contacts[index.row()];
        
        switch (index.column()) {
            case 0: contact.firstName_ = value.toString(); break;
            case 1: contact.lastName_ = value.toString(); break;
            case 2: contact.middleName_ = value.toString(); break;
            case 3: contact.adress_ = value.toString(); break;
            case 4: contact.birthDate_ = value.toDate(); break;
            case 5: contact.email_ = value.toString(); break;
            case 6: contact.phoneNumbers_["Рабочий"] = 
                    value.toString(); break;
            default: return false;
        }
        
        emit dataChanged(index, index, {role});
        return true;
    }
    return false;
}

Qt::ItemFlags ContactTableModel::flags(const QModelIndex& index) const {
    return QAbstractTableModel::flags(index) | Qt::ItemIsEditable;
}

void ContactTableModel::addContact(const Contact& contact) {
    int newRow = contactManager_->getContacts().size();
    beginInsertRows(QModelIndex(), newRow, newRow);
    contactManager_->addContact(contact);
    endInsertRows();
}

void ContactTableModel::removeContact(int index) {
    if (index >= 0 && index < contactManager_->getContacts().size()) {
        beginRemoveRows(QModelIndex(), index, index);
        contactManager_->removeContact(index);
        endRemoveRows();
    }
}

void ContactTableModel::updateContact(int index, 
                                      const Contact& contact) {
    if (index >= 0 && index < contactManager_->getContacts().size()) {
        contactManager_->updateContact(index, contact);
        emit dataChanged(this->index(index, 0), 
            this->index(index, columnCount() - 1));
    }
}

const Contact& ContactTableModel::getContact(int row) const {
    return *contactManager_->getContact(row);
}

void ContactTableModel::resetTable() {
    beginResetModel();
    endResetModel();
}
\end{lstlisting}

\begin{lstlisting}[style=cppstyle, caption={Validator.cc}]
#include "Validator.h"
#include <QRegularExpression>
#include <QDate>

bool Validator::isValidName(const QString& name) {
    QString trimmedName = name.trimmed();
    
    if (trimmedName.isEmpty()) return false;
    
    if (trimmedName.startsWith('-') || trimmedName.endsWith('-')) 
        return false; 

    QRegularExpression re(
        "^[А-ЯA-Z][А-Яа-яA-Za-z -]*[А-Яа-яA-Za-z0-9]$");
    return re.match(trimmedName).hasMatch();
}

bool Validator::isValidPhoneNumber(const QString& number) {
    QRegularExpression re("^(\\+)?[\\s\\d()-]+$");
    return re.match(number).hasMatch();
}

bool Validator::isValidEmail(const QString& email) {
    QString trimmedEmail = email.trimmed();
    if (trimmedEmail.isEmpty()) return false; 
    
    QRegularExpression re(
        "^[a-zA-Z0-9]+@[a-zA-Z0-9]+\\.[a-zA-Z0-9]+$");
    return re.match(trimmedEmail).hasMatch();
}

bool Validator::isValidBirthDate(const QDate& date) {
    return date.isValid() && date < QDate::currentDate();
}
\end{lstlisting}

\subsection*{Приложение Д. Заголовочный файл MainWindow}
\addcontentsline{toc}{subsection}{Приложение Д. Заголовочный файл MainWindow}

\begin{lstlisting}[style=cppstyle, caption={MainWindow.h}]
// MainWindow.h
#pragma once

#include <QMainWindow>
#include <QSortFilterProxyModel>
#include "ContactManager.h"
#include "ContactTableModel.h"

class QPushButton;
class QLineEdit;
class QDateEdit;
class QComboBox;
class QVBoxLayout;
class QTableView;
class QDataWidgetMapper;

class MainWindow : public QMainWindow {
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = nullptr);
    ~MainWindow() = default;

private slots:
    void onAddButtonClicked();
    void onRemoveButtonClicked();
    void onEditButtonClicked();
    void onSaveButtonClicked();
    void onLoadButtonClicked();
    void onCancelButtonClicked();
    void onSearchTextChanged(const QString& text); 
    void onSelectionChanged();
    void onPhoneTypeChanged(const QString& type);

private:
    static constexpr int ContactIdRole = Qt::UserRole + 1; 

    void setupUi();
    void setupMapper();
    void clearInputFields();
    Contact getCurrentContactFromForm() const;
    bool validateContact(const Contact& contact);

    bool isInEditMode_ = false;
    void setEditingMode(bool isInEditMode);

    ContactManager contactManager_;
    ContactTableModel* tableModel_;
    QSortFilterProxyModel* proxyModel_;
    QTableView* tableView_;
    
    QDataWidgetMapper* mapper_;
    
    QLineEdit* firstNameInput_;
    QLineEdit* lastNameInput_;
    QLineEdit* middleNameInput_;
    QLineEdit* addressInput_;
    QDateEdit* birthDateInput_;
    QLineEdit* emailInput_;
    QLineEdit* mainPhoneInput_;
    QComboBox* phoneTypeComboBox_;
    
    QPushButton* addButton_;
    QPushButton* removeButton_;
    QPushButton* editButton_;
    QPushButton* cancelButton_;

    QLineEdit* searchInput_;
    QVBoxLayout* mainLayout_;
};
\end{lstlisting}

\subsection*{Приложение Е. Исходные файлы MainWindow}
\addcontentsline{toc}{subsection}{Приложение Е. Исходные файлы MainWindow}

\begin{lstlisting}[style=cppstyle, caption={MainWindow.cc — конструктор и инициализация}]
// MainWindow.cc
#include "MainWindow.h"
#include "ContactTableModel.h"
#include "ContactManager.h"
#include "Contact.h"

#include <QTableView>
#include <QPushButton>
#include <QLineEdit>
#include <QItemSelectionModel>
#include <QHBoxLayout>
#include <QVBoxLayout>
#include <QDataWidgetMapper>
#include <QMessageBox>
#include <QFileDialog>
#include <QDateEdit>
#include <QComboBox>

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
{
    setupUi();

    tableModel_ = new ContactTableModel(&contactManager_, this);
    
    proxyModel_ = new QSortFilterProxyModel(this);
    proxyModel_->setSourceModel(tableModel_);
    proxyModel_->setFilterCaseSensitivity(Qt::CaseInsensitive);

    tableView_->setModel(proxyModel_);
    tableView_->setSortingEnabled(true);
    
    connect(addButton_, &QPushButton::clicked, 
            this, &MainWindow::onAddButtonClicked);
    connect(removeButton_, &QPushButton::clicked, 
            this, &MainWindow::onRemoveButtonClicked);
    connect(editButton_, &QPushButton::clicked, 
            this, &MainWindow::onEditButtonClicked);
    connect(cancelButton_, &QPushButton::clicked, 
            this, &MainWindow::onCancelButtonClicked);
    connect(phoneTypeComboBox_, &QComboBox::currentTextChanged, 
            this, &MainWindow::onPhoneTypeChanged);
    
    connect(searchInput_, &QLineEdit::textChanged, 
            this, &MainWindow::onSearchTextChanged);

    connect(tableView_->selectionModel(), 
            &QItemSelectionModel::currentChanged, 
            this, &MainWindow::onSelectionChanged);
    
    QPushButton* saveButton = new QPushButton("Сохранить файл");
    QPushButton* loadButton = new QPushButton("Загрузить файл");

    QHBoxLayout* fileButtonsLayout = new QHBoxLayout();
    fileButtonsLayout->addWidget(saveButton);
    fileButtonsLayout->addWidget(loadButton);

    mainLayout_->insertLayout(0, fileButtonsLayout);

    connect(saveButton, &QPushButton::clicked, 
            this, &MainWindow::onSaveButtonClicked);
    connect(loadButton, &QPushButton::clicked, 
            this, &MainWindow::onLoadButtonClicked);

    setupMapper();

    phoneTypeComboBox_->setCurrentText("Домашний");

    if (contactManager_.loadFromFile("contacts.json")) 
        tableModel_->resetTable();    
}

void MainWindow::setupMapper() {
    mapper_ = new QDataWidgetMapper(this);
    mapper_->setModel(proxyModel_);
    mapper_->setSubmitPolicy(QDataWidgetMapper::ManualSubmit);
    
    mapper_->addMapping(firstNameInput_, 0); 
    mapper_->addMapping(lastNameInput_, 1); 
    mapper_->addMapping(middleNameInput_, 2); 
    mapper_->addMapping(addressInput_, 3);
    mapper_->addMapping(birthDateInput_, 4, "date");
    mapper_->addMapping(emailInput_, 5);
}
\end{lstlisting}


\begin{lstlisting}[style=cppstyle, caption={MainWindowUI.cc}]
// MainWindowUI.cc
#include "MainWindow.h"

#include <QVBoxLayout>
#include <QGridLayout>
#include <QHBoxLayout>
#include <QLabel>
#include <QDateEdit>
#include <QPushButton>
#include <QLineEdit>
#include <QTableView>
#include <QHeaderView>
#include <QComboBox>

void MainWindow::setupUi()
{
    // устанавливаем центральный виджет
    QWidget* centralWidget = new QWidget(this);
    setCentralWidget(centralWidget);

    // главный вертикальный слой
    mainLayout_ = new QVBoxLayout(centralWidget);
    
    // * --- 1. секция формы ввода (Grid Layout) ---
    QGridLayout* inputLayout = new QGridLayout();
    
    //инициализация виджетов ввода
    lastNameInput_ = new QLineEdit();
    firstNameInput_ = new QLineEdit();
    middleNameInput_ = new QLineEdit();
    addressInput_ = new QLineEdit();
    // др
    birthDateInput_ = new QDateEdit(QDate::currentDate());
    birthDateInput_->setDisplayFormat("dd.MM.yyyy"); 
    birthDateInput_->setCalendarPopup(true);         
    
    emailInput_ = new QLineEdit();
    
    mainPhoneInput_ = new QLineEdit();
    phoneTypeComboBox_ = new QComboBox();
    phoneTypeComboBox_->addItem("Рабочий");
    phoneTypeComboBox_->addItem("Домашний");
    phoneTypeComboBox_->addItem("Служебный");

    // размещение полей в сетке (QLabel, QLineEdit)
    inputLayout->addWidget(new QLabel("Фамилия:"), 0, 0);
    inputLayout->addWidget(lastNameInput_, 0, 1);
    inputLayout->addWidget(new QLabel("Имя:"), 1, 0);
    inputLayout->addWidget(firstNameInput_, 1, 1);
    inputLayout->addWidget(new QLabel("Отчество:"), 2, 0);
    inputLayout->addWidget(middleNameInput_, 2, 1);
    inputLayout->addWidget(new QLabel("Адрес:"), 3, 0);
    inputLayout->addWidget(addressInput_, 3, 1);
    inputLayout->addWidget(new QLabel("Дата рождения:"), 4, 0);
    inputLayout->addWidget(birthDateInput_, 4, 1);
    inputLayout->addWidget(new QLabel("Email:"), 5, 0);
    inputLayout->addWidget(emailInput_, 5, 1);
    
    // размещение телефона: тип и номер в одной строке
    QHBoxLayout* phoneInputRow = new QHBoxLayout();
    phoneInputRow->addWidget(phoneTypeComboBox_);
    phoneInputRow->addWidget(mainPhoneInput_);
    inputLayout->addWidget(new QLabel("Телефон:"), 6, 0);
    inputLayout->addLayout(phoneInputRow, 6, 1);

    mainLayout_->addLayout(inputLayout);
    
    // * --- 2 секция кнопок (Horizontal Layout)
    QHBoxLayout* buttonLayout = new QHBoxLayout();
    addButton_ = new QPushButton("Добавить");
    removeButton_ = new QPushButton("Удалить");
    editButton_ = new QPushButton("Редактировать");
    cancelButton_ = new QPushButton("Отмена");

    // инициализация состояния кнопок
    removeButton_->setEnabled(false); // нельзя удалить пока ничего не выбрано
    editButton_->setEnabled(false);   // нельзя редактировать пока ничего не выбрано
    cancelButton_->hide();            // скрыта до начала редактирования/добавления
    
    buttonLayout->addWidget(addButton_);
    buttonLayout->addWidget(removeButton_);
    buttonLayout->addWidget(editButton_);
    buttonLayout->addWidget(cancelButton_);
    mainLayout_->addLayout(buttonLayout);

    // * 3 секция поиска (Horizontal Layout)
    QHBoxLayout* searchLayout = new QHBoxLayout();
    
    // поиск
    searchInput_ = new QLineEdit();
    searchInput_->setPlaceholderText("Поиск по имени по всем полям");
    searchLayout->addWidget(new QLabel("Поиск:"));
    searchLayout->addWidget(searchInput_);

    mainLayout_->addLayout(searchLayout);

    // * --- 4 секция таблицы (View)
    tableView_ = new QTableView();
    tableView_->horizontalHeader()->setSectionResizeMode(QHeaderView::Stretch); // растянуть столбцы
    tableView_->setSelectionBehavior(QAbstractItemView::SelectRows);            // выделение только целых строк
    tableView_->setSelectionMode(QAbstractItemView::SingleSelection);           // только одна строка может быть выбрана
    tableView_->setEditTriggers(QAbstractItemView::NoEditTriggers);             // запрещаем редактирование в самой таблице

    mainLayout_->addWidget(tableView_);
}
\end{lstlisting}

\begin{lstlisting}[style=cppstyle, caption={MainWindowLogic.cc}]
// MainWindowLogic.cc
#include "MainWindow.h"

#include "Contact.h"
#include "Validator.h"
#include "ContactTableModel.h" 

#include <QMessageBox>
#include <QFileDialog>
#include <QDateEdit>
#include <QLineEdit>
#include <QTableView>
#include <QDataWidgetMapper>
#include <QPushButton> 
#include <QComboBox>

// слот для кнопки "Добавить" / "Сохранить"
void MainWindow::onAddButtonClicked() {
    Contact contact = getCurrentContactFromForm();

    if (!validateContact(contact)) {
        return; // валидация не пройдена
    }
    
    // кнопка используется для двух целей
    if (isInEditMode_) {
        // * режим редактирования:
        // --- 1 ручное обновление телефона в модели
        QModelIndex proxyIndex = tableView_->currentIndex();
        QModelIndex sourceIndex = proxyModel_->mapToSource(proxyIndex);
        
        QString selectedType = phoneTypeComboBox_->currentText();
        QString newNumber = mainPhoneInput_->text().trimmed();

        // получаем изменяемый контакт и обновляем телефон по выбранному типу
        Contact& contactToEdit = contactManager_.getContactsMutable()[sourceIndex.row()];
        contactToEdit.phoneNumbers_[selectedType] = newNumber;
        
        // 2 --- авт обновление остальный полей
        // используем маппер для записи данных из формы обратно в Модель
        if (mapper_->submit()) {
            QMessageBox::information(this, "Успех", "Данные успешно отредактированы.");
        } else {
            // ошибка submit обычно означает проблему с типом данных
            QMessageBox::warning(this, "Ошибка", "Не удалось сохранить изменения.");
            return;
        }
    } else {
        // * режим добавления:
        // маппер не нужен. используем прямую вставку через модель
        tableModel_->addContact(contact);
        QMessageBox::information(this, "Успех", "Контакт успешно добавлен.");
    }

    // общие действия
    contactManager_.saveToFile("../data/contacts.json");    // сохраняем на диск
    setEditingMode(false);                                  // возвращаемся в режим просмотра
}

// слот для кнопки "Удалить"
void MainWindow::onRemoveButtonClicked() {
    // получаем индекс выбранной строки
    QModelIndex proxyIndex = tableView_->currentIndex();
    if (!proxyIndex.isValid()) {
        QMessageBox::information(this, "Удаление", "Пожалуйста, выберите запись для удаления.");
        return;
    }
    
    // преобразуем индекс из Proxy-модели в индекс исходной модели
    int sourceRow = proxyModel_->mapToSource(proxyIndex).row();
    
    // удаляем из исходной модели
    tableModel_->removeContact(sourceRow);
    
    contactManager_.saveToFile("../data/contacts.json");
    // setEditingMode(false); // ! теперь явно остается контакт
}

// cлот для кнопки "Редактировать"
void MainWindow::onEditButtonClicked() {
    QModelIndex proxyIndex = tableView_->currentIndex();
    if (!proxyIndex.isValid()) {
        QMessageBox::information(this, "Редактирование", "Пожалуйста, выберите запись для редактирования.");
        return;
    }

    setEditingMode(true);
    mapper_->setCurrentIndex(proxyIndex.row()); // указываем мапперу строку
    
    QMessageBox::information(this, "Редактирование", "Теперь вы можете редактировать данные. Нажмите 'Сохранить' для применения.");
}

void MainWindow::onCancelButtonClicked() {
    mapper_->revert(); // откатываем все изменения в полях, сделанные маппером
    setEditingMode(false);
}

void MainWindow::onSearchTextChanged(const QString& text) {
    QString trimmed = text.trimmed();
    proxyModel_->setFilterKeyColumn(-1);
    proxyModel_->setFilterCaseSensitivity(Qt::CaseInsensitive);

    if (trimmed.isEmpty()) {
        proxyModel_->setFilterRegularExpression(QRegularExpression());
        proxyModel_->setFilterRole(Qt::DisplayRole);
        return;
    }

    // извлекаем только цифры из запроса
    QString digits;
    for (QChar c : trimmed) if (c.isDigit()) digits += c;

    if (!digits.isEmpty()) {
        // ищем по нормализованной строке (в модели — только цифры)
        proxyModel_->setFilterRole(ContactTableModel::NormalizedPhonesRole);
        proxyModel_->setFilterRegularExpression(QRegularExpression(QRegularExpression::escape(digits)));
    } else {
        // обычный текстовый поиск по DisplayRole
        proxyModel_->setFilterRole(Qt::DisplayRole);
        proxyModel_->setFilterRegularExpression(QRegularExpression(QRegularExpression::escape(trimmed),
                                                                  QRegularExpression::CaseInsensitiveOption));
    }
}

// слот для обработки выбора строки в таблице
void MainWindow::onSelectionChanged() {
    QModelIndex proxyIndex = tableView_->currentIndex();
    bool rowIsSelected = proxyIndex.isValid();
    
    // показываем / скрываем кнопки редактирования и удаления в зависимости от выбора
    // также прячем/показываем только если мы не в режиме редактирования
    if (!isInEditMode_) {
        removeButton_->setVisible(rowIsSelected);
        editButton_->setVisible(rowIsSelected);
        removeButton_->setEnabled(rowIsSelected);
        editButton_->setEnabled(rowIsSelected);
    } else {
        // в режиме редактирования кнопки могут быть скрыты по логике setEditingMode
        removeButton_->setVisible(false);
        editButton_->setVisible(false);
    }
    
    if (rowIsSelected && !isInEditMode_) {
        // синхронизируем маппер с текущей строкой
        mapper_->setCurrentIndex(proxyIndex.row());
        
        // ручное управление телефоном 
        QModelIndex sourceIndex = proxyModel_->mapToSource(proxyIndex);
        const Contact& contact = tableModel_->getContact(sourceIndex.row());
        
        // берем ключ из ComboBox 
        QString selectedType = phoneTypeComboBox_->currentText(); 
        
        // отображаем номер, соответствующий выбранному типу
        QString phoneNumber = contact.phoneNumbers_.value(selectedType);
        mainPhoneInput_->setText(phoneNumber);
    } else if (!rowIsSelected && !isInEditMode_) {
        clearInputFields();
    }
}

void MainWindow::onPhoneTypeChanged(const QString& type) {
    QModelIndex proxyIndex = tableView_->currentIndex();
    if (!proxyIndex.isValid() || isInEditMode_) {
        // если ничего не выбрано или мы в режиме редактирования/добавления, 
        // просто очищаем поле, чтобы не было путаницы.
        mainPhoneInput_->clear();
        return;
    }

    // чтаем данные из модели для выбранной строки и нового типа телефона
    QModelIndex sourceIndex = proxyModel_->mapToSource(proxyIndex);
    const Contact& contact = tableModel_->getContact(sourceIndex.row());
    
    QString phoneNumber = contact.phoneNumbers_.value(type);
    mainPhoneInput_->setText(phoneNumber);
}

void MainWindow::clearInputFields() {
    firstNameInput_->clear();
    lastNameInput_->clear();
    middleNameInput_->clear();
    addressInput_->clear();
    birthDateInput_->setDate(QDate::currentDate());
    emailInput_->clear();
    mainPhoneInput_->clear();
}

Contact MainWindow::getCurrentContactFromForm() const {
    Contact contact;
    QString phoneType = phoneTypeComboBox_->currentText();

    contact.firstName_ = firstNameInput_->text().trimmed();
    contact.lastName_ = lastNameInput_->text().trimmed();
    contact.middleName_ = middleNameInput_->text().trimmed();
    contact.adress_ = addressInput_->text().trimmed();
    contact.birthDate_ = birthDateInput_->date();
    contact.email_ = emailInput_->text().trimmed();
    contact.phoneNumbers_[phoneType] = mainPhoneInput_->text().trimmed();
    return contact;
}

void MainWindow::setEditingMode(bool isEditing) {
    isInEditMode_ = isEditing;
    if (isInEditMode_) {
        addButton_->setText("Сохранить");
        removeButton_->hide();
        editButton_->hide();
        cancelButton_->show();
        tableView_->setEnabled(false);
    } else {
        addButton_->setText("Добавить");
        removeButton_->show();
        editButton_->show();
        cancelButton_->hide();
        tableView_->setEnabled(true);
        clearInputFields();
        tableView_->clearSelection();
    }
}

void MainWindow::onSaveButtonClicked() {
    QString filePath = QFileDialog::getSaveFileName(this, "Сохранить файл", "", "JSON Files (*.json)");
    if (!filePath.isEmpty()) {
        if (contactManager_.saveToFile(filePath)) {
            QMessageBox::information(this, "Сохранение", "Данные успешно сохранены.");
        } else {
            QMessageBox::warning(this, "Ошибка", "Не удалось сохранить файл.");
        }
    }
}

void MainWindow::onLoadButtonClicked() {
    QString filePath = QFileDialog::getOpenFileName(this, "Загрузить файл", "", "JSON Files (*.json)");
    if (!filePath.isEmpty()) {
        if (contactManager_.loadFromFile(filePath)) {
            tableModel_->resetTable();
            QMessageBox::information(this, "Загрузка", "Данные успешно загружены.");
        } else {
            QMessageBox::warning(this, "Ошибка", "Не удалось загрузить файл.");
        }
    }
}

bool MainWindow::validateContact(const Contact& contact) {
    bool valid = true;
    QString errors;

    if (!Validator::isValidName(contact.firstName_)) { errors += "Неверное Имя. "; valid = false; }
    if (!Validator::isValidName(contact.lastName_)) { errors += "Неверная Фамилия. "; valid = false; }
    if (!contact.middleName_.isEmpty() && !Validator::isValidName(contact.middleName_)) { 
        errors += "Неверное Отчество. "; valid = false; 
    }
    if (!Validator::isValidBirthDate(contact.birthDate_)) { errors += "Неверная Дата рождения. "; valid = false; }
    if (!Validator::isValidEmail(contact.email_)) { errors += "Неверный Email. "; valid = false; }

    for (const QString& number : contact.phoneNumbers_.values()) {
        if (!Validator::isValidPhoneNumber(number) && !number.isEmpty()) { 
            errors += "Неверный Телефон. "; 
            valid = false;
            break;
        }
    }

    if (!valid) {
        QMessageBox::warning(this, "Ошибка валидации", "Пожалуйста, исправьте:\n" + errors);
    }
    return valid;
}

\end{lstlisting}

\subsection*{Приложение Ж. Точка входа программы}
\addcontentsline{toc}{subsection}{Приложение Ж. Точка входа программы}

\begin{lstlisting}[style=cppstyle, caption={main.cc}]
// main.cc
#include <QApplication>
#include "MainWindow.h"

int main(int argc, char *argv[]) {
    QApplication app(argc, argv);

    MainWindow window;
    window.setWindowTitle("Телефонный справочник");
    window.resize(1000, 600);
    window.show();

    return app.exec();
}
\end{lstlisting}

\subsection*{Приложение З. Пример файла данных}
\addcontentsline{toc}{subsection}{Приложение З. Пример файла данных}

\begin{lstlisting}[style=jsonStyle, caption={contacts.json}]
[
    {
        "address": "Санкт Петербург, Санкт-Петербургская академия наук",
        "birthDate": "1856-06-14",
        "email": "markovs@chain.spb",
        "firstName": "Андрей",
        "lastName": "Марков",
        "middleName": "Андреевич",
        "phoneNumbers": {
            "Домашний": "+7 123 456 78 90"
        }
    },
    {
        "address": "Москва Охотный Ряд Университет Ломоносовский проспект (МГУ)",
        "birthDate": "1903-04-25",
        "email": "kolmogorovs@probability.axioms",
        "firstName": "Андрей",
        "lastName": "Колмогоров",
        "middleName": "Николаевич",
        "phoneNumbers": {
            "Домашний": "+7 (777) - 777 77 77"
        }
    }
]

\end{lstlisting}