\section{Заключение}

В результате выполнения лабораторной работы было разработано полнофункциональное приложение «Телефонный справочник» с графическим интерфейсом на базе фреймворка Qt 6. Приложение реализует все требования, поставленные в задании, и демонстрирует практическое применение изученных концепций объектно-ориентированного программирования.

\subsection{Реализованная функциональность}

В ходе работы были успешно реализованы следующие компоненты:

\begin{enumerate}
    \item \textbf{Полный цикл CRUD-операций:}
    \begin{itemize}
        \item Добавление новых контактов с валидацией всех полей;
        \item Редактирование существующих записей;
        \item Удаление контактов из справочника;
        \item Просмотр всех контактов в табличном представлении.
    \end{itemize}
    
    \item \textbf{Система валидации данных:}
    \begin{itemize}
        \item Проверка формата имени, фамилии и отчества с помощью регулярных выражений;
        \item Валидация телефонных номеров в международном формате;
        \item Проверка корректности email-адресов;
        \item Контроль допустимости даты рождения;
        \item Вывод понятных сообщений об ошибках валидации.
    \end{itemize}
    
    \item \textbf{Поиск и фильтрация:}
    \begin{itemize}
        \item Динамическая фильтрация записей по введённому запросу;
        \item Поиск по всем полям таблицы одновременно;
        \item Мгновенное обновление результатов при изменении запроса.
    \end{itemize}
    
    \item \textbf{Сортировка данных:}
    \begin{itemize}
        \item Возможность сортировки по любому столбцу таблицы;
        \item Поддержка сортировки в обоих направлениях (возрастание/убывание);
        \item Автоматическая сортировка при клике на заголовок столбца.
    \end{itemize}
    
    \item \textbf{Работа с файлами:}
    \begin{itemize}
        \item Сохранение всех контактов в формате JSON;
        \item Загрузка контактов из JSON-файла;
        \item Автоматическая загрузка данных при запуске приложения;
        \item Автоматическое сохранение изменений после каждой операции редактирования.
    \end{itemize}
    
    \item \textbf{Управление телефонными номерами:}
    \begin{itemize}
        \item Поддержка нескольких типов номеров (рабочий, домашний, служебный);
        \item Возможность хранения произвольного количества номеров для одного контакта;
        \item Удобное переключение между типами номеров.
    \end{itemize}
    
    \item \textbf{Интуитивный пользовательский интерфейс:}
    \begin{itemize}
        \item Табличное представление данных с возможностью выбора строки;
        \item Форма ввода/редактирования с соответствующими виджетами;
        \item Календарь для выбора даты рождения;
        \item Контекстно-зависимое состояние кнопок управления.
    \end{itemize}
\end{enumerate}

\subsection{Освоенные технологии и концепции}

В процессе разработки приложения были изучены и применены на практике следующие технологии и концепции:

\begin{enumerate}
    \item \textbf{Архитектура Model/View:}
    \begin{itemize}
        \item Разделение данных (модель) и представления (вид);
        \item Использование \texttt{QAbstractTableModel} для создания пользовательских моделей;
        \item Применение \texttt{QSortFilterProxyModel} для фильтрации и сортировки без изменения исходных данных;
        \item Связывание моделей с представлениями через \texttt{QTableView}.
    \end{itemize}
    
    \item \textbf{Механизм сигналов и слотов:}
    \begin{itemize}
        \item Понимание концепции событийно-ориентированного программирования;
        \item Связывание сигналов виджетов со слотами-обработчиками;
        \item Использование макросов \texttt{Q\_OBJECT} и \texttt{signals/slots};
        \item Применение функции \texttt{connect()} для установки связей.
    \end{itemize}
    
    \item \textbf{Работа с виджетами Qt:}
    \begin{itemize}
        \item Использование \texttt{QLineEdit}, \texttt{QPushButton}, \texttt{QComboBox};
        \item Применение \texttt{QDateEdit} с виджетом \texttt{QCalendarWidget};
        \item Работа с \texttt{QTableView} для табличного представления;
        \item Использование \texttt{QFileDialog} для диалогов открытия/сохранения файлов.
    </itemize}
    
    \item \textbf{Класс QDataWidgetMapper:}
    \begin{itemize}
        \item Автоматическая синхронизация данных между моделью и виджетами формы;
        \item Настройка маппинга столбцов на виджеты;
        \item Управление режимами отправки данных (ручной/автоматический).
    \end{itemize}
    
    \item \textbf{Регулярные выражения:}
    \begin{itemize}
        \item Использование класса \texttt{QRegularExpression};
        \item Разработка шаблонов для валидации различных типов данных;
        \item Понимание синтаксиса регулярных выражений.
    \end{itemize}
    
    \item \textbf{Работа с JSON:}
    \begin{itemize}
        \item Использование классов \texttt{QJsonDocument}, \texttt{QJsonObject}, \texttt{QJsonArray};
        \item Сериализация сложных структур данных в JSON;
        \item Десериализация JSON-данных в объекты C++;
        \item Работа с вложенными структурами (телефонные номера как объект внутри контакта).
    </itemize>
    
    \item \textbf{Объектно-ориентированное проектирование:}
    \begin{itemize}
        \item Применение принципа единственной ответственности (Single Responsibility Principle);
        \item Разделение логики на отдельные классы (\texttt{Contact}, \texttt{ContactManager}, \texttt{Validator});
        \item Использование наследования (\texttt{QAbstractTableModel}, \texttt{QMainWindow});
        \item Инкапсуляция данных и методов.
    \end{itemize}
    
    \item \textbf{Система сборки CMake:}
    \begin{itemize}
        \item Конфигурирование проекта Qt с помощью CMake;
        \item Использование команд \texttt{find\_package}, \texttt{add\_executable}, \texttt{target\_link\_libraries};
        \item Настройка автоматических инструментов Qt (MOC, UIC, RCC).
    \end{itemize}
\end{enumerate}

\subsection{Полученные навыки}

В результате выполнения работы были получены следующие практические навыки:

\begin{itemize}
    \item Разработка кроссплатформенных desktop-приложений с графическим интерфейсом;
    \item Проектирование архитектуры приложения с разделением ответственности;
    \item Работа с системой метаобъектов Qt (Meta-Object System);
    \item Отладка и тестирование GUI-приложений;
    \item Работа с файловой системой и форматами данных;
    \item Применение паттернов проектирования (Model/View, Observer);
    \item Валидация пользовательского ввода;
    \item Обработка ошибок и исключительных ситуаций.
\end{itemize}

\subsection{Использованные инструменты}

Для разработки приложения использовались следующие инструменты и версии:

\begin{itemize}
    \item \textbf{Фреймворк:} Qt 6.x (модуль Qt Widgets);
    \item \textbf{Язык программирования:} C++17;
    \item \textbf{Система сборки:} CMake 3.16+;
    \item \textbf{Среда разработки:} Qt Creator / Visual Studio Code / CLion (на выбор);
    \item \textbf{Операционная система:} macOS / Linux / Windows (кроссплатформенность);
    \item \textbf{Система контроля версий:} Git.
\end{itemize}

\subsection{Возможные улучшения}

В будущем приложение может быть расширено следующими функциями:

\begin{enumerate}
    \item \textbf{Группировка контактов:} добавление категорий (друзья, коллеги, семья);
    \item \textbf{Импорт/экспорт:} поддержка форматов vCard, CSV, XML;
    \item \textbf{Фотографии контактов:} хранение и отображение фотографий;
    \item \textbf{История изменений:} ведение лога всех операций с возможностью отката;
    \item \textbf{Расширенный поиск:} фильтрация по нескольким критериям одновременно;
    \item \textbf{Синхронизация:} интеграция с облачными сервисами (Google Contacts, iCloud);
    \item \textbf{Напоминания:} уведомления о днях рождения контактов;
    \item \textbf{Статистика:} графики и диаграммы по контактам;
    \item \textbf{Многопользовательский режим:} разделение данных между пользователями;
    \item \textbf{Шифрование:} защита данных паролем или шифрованием файла.
\end{enumerate}

\subsection{Выводы}

Выполнение данной лабораторной работы позволило получить практический опыт разработки полноценного desktop-приложения с использованием современного фреймворка Qt. Были изучены ключевые концепции разработки GUI-приложений, такие как архитектура Model/View, механизм сигналов и слотов, работа с виджетами и валидация данных.

Особое внимание было уделено принципам объектно-ориентированного программирования: инкапсуляции, наследованию и полиморфизму. Разработанная архитектура приложения является расширяемой и поддерживаемой, что позволяет легко добавлять новую функциональность без значительных изменений существующего кода.

Приложение демонстрирует высокую степень юзабилити благодаря интуитивному интерфейсу, понятным сообщениям об ошибках и быстрой реакции на действия пользователя. Все требования задания выполнены в полном объёме.

Полученные знания и навыки могут быть применены при разработке других desktop-приложений различной сложности, а также при изучении более продвинутых возможностей фреймворка Qt, таких как Qt Quick (QML), многопоточность, работа с базами данных и сетевое взаимодействие.