\section{Заключение}

В результате выполнения лабораторной работы было разработано приложение «Телефонный справочник» с графическим интерфейсом на базе фреймворка Qt 6. Приложение реализует все требования, поставленные в задании, и демонстрирует практическое применение изученных концепций объектно-ориентированного программирования.

\subsection{Реализованная функциональность}

В ходе работы были успешно реализованы следующие компоненты:

\begin{enumerate}
    \item \textbf{Полный цикл CRUD-операций:}
    \begin{itemize}
        \item Добавление новых контактов с валидацией всех полей;
        \item Редактирование существующих записей;
        \item Удаление контактов из справочника;
        \item Просмотр всех контактов в табличном представлении.
    \end{itemize}
    
    \item \textbf{Система валидации данных:}
    \begin{itemize}
        \item Проверка формата ФИО с помощью регулярных выражений;
        \item Валидация телефонных номеров;
        \item Проверка корректности email-адресов;
        \item Контроль допустимости даты рождения.
    \end{itemize}
    
    \item \textbf{Поиск и фильтрация:}
    \begin{itemize}
        \item Фильтрация записей по введённому запросу;
        \item Поиск по всем полям таблицы одновременно.
    \end{itemize}
    
    \item \textbf{Сортировка данных:}
    \begin{itemize}
        \item Возможность сортировки по любому столбцу таблицы;
        \item Поддержка сортировки в обоих направлениях;
        \item Автоматическая сортировка при клике на заголовок столбца.
    \end{itemize}
    
    \item \textbf{Работа с файлами:}
    \begin{itemize}
        \item Сохранение всех контактов в формате JSON;
        \item Загрузка контактов из JSON-файла;
        \item Автоматическая загрузка данных при запуске приложения;
    \end{itemize}
    
    \item \textbf{Управление телефонными номерами:}
    \begin{itemize}
        \item Поддержка нескольких типов номеров;
        \item Переключение между типами номеров.
    \end{itemize}
    
    \item \textbf{Пользовательский интерфейс:}
    \begin{itemize}
        \item Табличное представление данных с возможностью выбора строки;
        \item Форма ввода/редактирования с соответствующими виджетами;
        \item Календарь для выбора даты рождения;
        \item Контекстно-зависимое состояние кнопок управления.
    \end{itemize}
\end{enumerate}

\subsection{Использованные технологии и концепции}

В процессе разработки приложения были изучены и применены на практике следующие технологии и концепции:

\begin{enumerate}
    \item \textbf{Архитектура Model/View:}
    \begin{itemize}
        \item Разделение данных (модель) и представления (вид);
        \item Использование \texttt{QAbstractTableModel} для создания пользовательских моделей;
        \item Применение \texttt{QSortFilterProxyModel} для фильтрации и сортировки без изменения исходных данных;
        \item Связывание моделей с представлениями через \texttt{QTableView}.
    \end{itemize}
    
    \item \textbf{Механизм сигналов и слотов:}
    \begin{itemize}
        \item Связывание сигналов виджетов со слотами-обработчиками;
        \item Использование макросов \texttt{Q\_OBJECT} и \texttt{signals/slots}.

    \end{itemize}
    
    \item \textbf{Работа с виджетами Qt:}
    \begin{itemize}
        \item Использование \texttt{QLineEdit}, \texttt{QPushButton}, \texttt{QComboBox};
        \item Работа с \texttt{QTableView} для табличного представления;
        \item Использование \texttt{QFileDialog} для открытия/сохранения файлов.
    \end{itemize}
    
    \item \textbf{Класс QDataWidgetMapper:}
    \begin{itemize}
        \item Автоматическая синхронизация данных между моделью и виджетами формы;
        \item Настройка маппинга столбцов на виджеты;
        \item Управление режимами отправки данных (ручной/автоматический).
    \end{itemize}
    
    \item \textbf{Регулярные выражения:}
    \begin{itemize}
        \item Использование класса \texttt{QRegularExpression};
        \item Разработка шаблонов для валидации различных типов данных.
    \end{itemize}
    
    \item \textbf{Работа с JSON:}
    \begin{itemize}
        \item Использование классов \texttt{QJsonDocument}, \texttt{QJsonObject}, \texttt{QJsonArray};
        \item Сериализация структур данных в JSON;
        \item Десериализация JSON-данных в объекты C++.
    \end{itemize}
    
    \item \textbf{Объектно-ориентированное проектирование:}
    \begin{itemize}
        \item Применение принципа единственной ответственности;
        \item Разделение логики на отдельные классы (\texttt{Contact}, \texttt{ContactManager}, \texttt{Validator});
        \item Использование наследования (\texttt{QAbstractTableModel}, \texttt{QMainWindow});
        \item Инкапсуляция данных и методов.
    \end{itemize}
    
    \item \textbf{Система сборки CMake:}
    \begin{itemize}
        \item Конфигурирование проекта Qt с помощью CMake;
        \item Настройка автоматических инструментов Qt (MOC, UIC, RCC).
    \end{itemize}
\end{enumerate}
.
\subsection{Использованные инструменты}

Для разработки приложения использовались следующие инструменты и версии:

\begin{itemize}
    \item \textbf{Фреймворк:} Qt 6.x (й Qt Widgets);
    \item \textbf{Язык программирования:} C++17;
    \item \textbf{Система сборки:} CMake 3.16+;
    \item \textbf{Среда разработки:} Visual Studio Code / CLion;
    \item \textbf{Операционная система:} macOS ;
    \item \textbf{Система контроля версий:} Git.
\end{itemize}

\subsection{Выводы}

Выполнение данной лабораторной работы позволило получить практический опыт разработки полноценного desktop-приложения с использованием современного фреймворка Qt. Были изучены ключевые концепции разработки GUI-приложений, такие как архитектура Model/View, механизм сигналов и слотов, работа с виджетами и валидация данных.

Все требования задания выполнены в полном объёме.

Полученные знания и навыки могут быть применены в будущем при разработке других приложений.