\section*{Введение}
\addcontentsline{toc}{section}{Введение}

В современном мире организация и управление контактными данными является важной задачей как для личного использования, так и для корпоративных систем. Телефонные справочники — одно из базовых приложений, демонстрирующих принципы работы с данными, их хранением, обработкой и представлением пользователю.

Данная лабораторная работа посвящена разработке приложения «Телефонный справочник» с использованием фреймворка \textbf{Qt} — мощной кроссплатформенной библиотеки для создания графических пользовательских интерфейсов на языке C++.

\subsection*{Фреймворк Qt}

\textbf{Qt} — это полнофункциональный фреймворк для разработки кроссплатформенных приложений с графическим интерфейсом. Набор инструментов QT включает в себя:

\begin{itemize}
    \item \textbf{Модуль Qt Widgets} — набор готовых виджетов;
    \item \textbf{Систему сигналов и слотов} — механизм межобъектного взаимодействия, позволяющий связывать события (сигналы) с обработчиками (слотами);
    \item \textbf{Архитектуру Model/View} — паттерн проектирования, разделяющий данные (модель) и их представление (вид);
    \item \textbf{Систему метаобъектов (Meta-Object System)} - основа для расширений C++, таких как сигналы и слоты, информация о типе в реальном времени и динамические свойства;
    \item \textbf{Встроенные средства работы с JSON} — классы для работы с файловой системой (\texttt{QFile}), сериализацией данных (\texttt{QJsonDocument}), регулярными выражениями (\texttt{QRegularExpression}) и др.
\end{itemize}

\subsection*{Предметная область}

Приложение «Телефонный справочник» предназначено для управления контактной информацией о людях. Каждый контакт включает:

\begin{itemize}
    \item Персональные данные: имя, фамилию, отчество;
    \item Адрес проживания;
    \item Дату рождения;
    \item Электронную почту;
    \item Набор телефонных номеров различных типов (рабочий, домашний, служебный).
\end{itemize}

Приложение должно обеспечивать:
\begin{itemize}
    \item Добавление, редактирование и удаление записей;
    \item Валидацию пользовательского ввода с помощью регулярных выражений;
    \item Поиск и сортировку записей;
    \item Сохранение и загрузку данных в файл формата JSON;
    \item Удобный табличный интерфейс для просмотра данных.
\end{itemize}

\subsection*{Цель работы}

Целью данной работы является изучение принципов разработки desktop-приложений на Qt с использованием архитектуры Model/View, освоение механизма сигналов и слотов, работы с табличными представлениями данных, валидации пользовательского ввода и сериализации данных в формат JSON.

