\section{Список использованных источников}

\begin{enumerate}
    \item \hypertarget{qt_docs}{Qt Documentation. \textit{Qt 6 Documentation}. URL: \url{https://doc.qt.io/qt-6/} (дата обращения: 21.10.2025).}
    
    \item \hypertarget{qt_widgets}{Qt Documentation. \textit{Qt Widgets Module}. URL: \url{https://doc.qt.io/qt-6/qtwidgets-index.html} (дата обращения: 21.10.2025).}
    
    \item \hypertarget{qt_model_view}{Qt Documentation. \textit{Model/View Programming}. URL: \url{https://doc.qt.io/qt-6/model-view-programming.html} (дата обращения: 21.10.2025).}
    
    \item \hypertarget{qt_signals_slots}{Qt Documentation.\textit{Signals \& Slots}. URL: \\  \url{https://doc.qt.io/qt-6/signalsandslots.html} (дата обращения: 21.10.2025).}
    
    \item \hypertarget{qt_qtableview}{Qt Documentation. \textit{QTableView Class}. URL: \\  \url{https://doc.qt.io/qt-6/qtableview.html} (дата обращения: 21.10.2025).}
    
    \item \hypertarget{qt_qabstracttablemodel}{Qt Documentation. \textit{QAbstractTableModel Class}. URL: \url{https://doc.qt.io/qt-6/qabstracttablemodel.html} (дата обращения: 21.10.2025).}
    
    \item \hypertarget{qt_qsortfilterproxymodel}{Qt Documentation. \textit{QSortFilterProxyModel Class}. URL: \url{https://doc.qt.io/qt-6/qsortfilterproxymodel.html} (дата обращения: 21.10.2025).}
    
    \item \hypertarget{qt_qdatawidgetmapper}{Qt Documentation. \textit{QDataWidgetMapper Class}. URL: \url{https://doc.qt.io/qt-6/qdatawidgetmapper.html} (дата обращения: 21.10.2025).}
    
    \item \hypertarget{qt_qregularexpression}{Qt Documentation. \textit{QRegularExpression Class}. URL: \url{https://doc.qt.io/qt-6/qregularexpression.html} (дата обращения: 21.10.2025).}
    
    \item \hypertarget{qt_json}{Qt Documentation. \textit{JSON Support in Qt}. URL: \url{https://doc.qt.io/qt-6/json.html} (дата обращения: 21.10.2025).}
    
    
    \item \hypertarget{cmake_qt}{CMake Documentation. \textit{Using Qt with CMake}. URL:\\ \url{https://cmake.org/cmake/help/latest/manual/cmake-qt.7.html} \\ (дата обращения: 21.10.2025).}
    
    \item \hypertarget{cpp_reference}{cppreference.com. \textit{C++ Standard Library Reference}. URL: \\ \url{https://en.cppreference.com/} (дата обращения: 21.10.2025).}

    \item \hypertarget{gemini}{gemini.google.com} \textit{AI assistent.} URL: \\
    \url{gemini.google.com} (дата обращения: 21.10.2025).

\end{enumerate}