\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[14pt]{extsizes}
\usepackage{enumitem}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{ragged2e}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{float}  
\usepackage{enumitem}
\usepackage{hyperref}

\usepackage{listings}
% поддержка русских букв и символов дерева каталогов
\lstset{
    literate=
        % русские буквы
        {а}{{\selectfont\char224}}1 {б}{{\selectfont\char225}}1 {в}{{\selectfont\char226}}1
        {г}{{\selectfont\char227}}1 {д}{{\selectfont\char228}}1 {е}{{\selectfont\char229}}1
        {ё}{{\"e}}1 {ж}{{\selectfont\char230}}1 {з}{{\selectfont\char231}}1
        {и}{{\selectfont\char232}}1 {й}{{\selectfont\char233}}1 {к}{{\selectfont\char234}}1
        {л}{{\selectfont\char235}}1 {м}{{\selectfont\char236}}1 {н}{{\selectfont\char237}}1
        {о}{{\selectfont\char238}}1 {п}{{\selectfont\char239}}1 {р}{{\selectfont\char240}}1
        {с}{{\selectfont\char241}}1 {т}{{\selectfont\char242}}1 {у}{{\selectfont\char243}}1
        {ф}{{\selectfont\char244}}1 {х}{{\selectfont\char245}}1 {ц}{{\selectfont\char246}}1
        {ч}{{\selectfont\char247}}1 {ш}{{\selectfont\char248}}1 {щ}{{\selectfont\char249}}1
        {ъ}{{\selectfont\char250}}1 {ы}{{\selectfont\char251}}1 {ь}{{\selectfont\char252}}1
        {э}{{\selectfont\char253}}1 {ю}{{\selectfont\char254}}1 {я}{{\selectfont\char255}}1
        {А}{{\selectfont\char192}}1 {Б}{{\selectfont\char193}}1 {В}{{\selectfont\char194}}1
        {Г}{{\selectfont\char195}}1 {Д}{{\selectfont\char196}}1 {Е}{{\selectfont\char197}}1
        {Ё}{{\"E}}1 {Ж}{{\selectfont\char198}}1 {З}{{\selectfont\char199}}1
        {И}{{\selectfont\char200}}1 {Й}{{\selectfont\char201}}1 {К}{{\selectfont\char202}}1
        {Л}{{\selectfont\char203}}1 {М}{{\selectfont\char204}}1 {Н}{{\selectfont\char205}}1
        {О}{{\selectfont\char206}}1 {П}{{\selectfont\char207}}1 {Р}{{\selectfont\char208}}1
        {С}{{\selectfont\char209}}1 {Т}{{\selectfont\char210}}1 {У}{{\selectfont\char211}}1
        {Ф}{{\selectfont\char212}}1 {Х}{{\selectfont\char213}}1 {Ц}{{\selectfont\char214}}1
        {Ч}{{\selectfont\char215}}1 {Ш}{{\selectfont\char216}}1 {Щ}{{\selectfont\char217}}1
        {Ъ}{{\selectfont\char218}}1 {Ы}{{\selectfont\char219}}1 {Ь}{{\selectfont\char220}}1
        {Э}{{\selectfont\char221}}1 {Ю}{{\selectfont\char222}}1 {Я}{{\selectfont\char223}}1
        % символы псевдографики
        {│}{{\textbar}}1
        {─}{{-}}1
        {└}{{\textbackslash{}}}1
        {├}{{|}}1
        {┬}{{^}}1
        {┤}{{>}}1
        {┴}{{v}}1
        {┼}{{+}}1
}

\usepackage{xcolor}

\definecolor{codegray}{gray}{0.95}
\definecolor{codered}{rgb}{0.6,0,0}
\definecolor{codeblue}{rgb}{0,0,0.6}
\definecolor{codegreen}{rgb}{0,0.5,0}

\lstdefinestyle{common}{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{codegray},
  frame=single,
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=6pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2,
  breaklines=true,
  breakatwhitespace=true,
  captionpos=b,
  keywordstyle=\color{codeblue}\bfseries,
  commentstyle=\color{codegreen}\itshape,
  stringstyle=\color{codered}
}

\lstdefinestyle{cppstyle}{
  style=common,
  language=C++,
  morekeywords={Q_OBJECT, Q_GADGET, QString, QDate, QMap, QUuid, QList, 
                QVariant, QModelIndex, Qt, QAbstractTableModel, QMainWindow,
                QPushButton, QLineEdit, QDateEdit, QComboBox, QTableView,
                QDataWidgetMapper, QSortFilterProxyModel, QRegularExpression,
                signals, slots, emit, override, explicit, constexpr}
}

\lstdefinestyle{jsonStyle}{
  style=common,
  language=Java,
  morestring=[b]",
  morestring=[d]'
}

\lstdefinestyle{cmake}{
  style=common,
  language=bash,
  morekeywords={cmake_minimum_required,project,set,find_package,add_executable,
                target_include_directories,target_link_libraries,VERSION,REQUIRED,
                COMPONENTS,PRIVATE}
}

\linespread{0.98}

\definecolor{link_color}{HTML}{0000EE}

\hypersetup{
    colorlinks=true, 
    linkcolor=link_color, 
    urlcolor=link_color, 
    citecolor=link_color
}