\section{Постановка задачи}

\subsection{Общее описание}

Необходимо разработать приложение «Телефонный справочник» на базе фреймворка Qt с использованием модуля Qt Widgets. Приложение должно обеспечивать полный цикл работы с контактными данными: создание, чтение, обновление и удаление записей (CRUD-операции).

\subsection{Обязательные поля для хранения}

Каждая запись в справочнике должна содержать следующие обязательные поля:

\begin{itemize}
    \item \textbf{Имя} — строка, содержащая имя контакта;
    \item \textbf{Фамилия} — строка, содержащая фамилию контакта;
    \item \textbf{Отчество} — строка, содержащая отчество (может быть пустой);
    \item \textbf{Адрес} — строка с адресом проживания;
    \item \textbf{Дата рождения} — дата в формате день.месяц.год;
    \item \textbf{Email} — адрес электронной почты;
    \item \textbf{Телефонные номера} — коллекция номеров различных типов.
\end{itemize}

\subsection{Проверка вводимых данных}

Для обеспечения корректности вводимых данных необходимо реализовать валидацию с использованием регулярных выражений:

\subsubsection{Фамилия, Имя, Отчество}

\begin{itemize}
    \item Должны содержать только буквы различных алфавитов (кириллица, латиница), цифры, пробелы и дефисы;
    \item Должны начинаться с заглавной буквы;
    \item Не могут начинаться или заканчиваться дефисом;
    \item Все незначимые пробелы (в начале и конце строки) должны автоматически удаляться.
\end{itemize}


\subsubsection{Телефонный номер}

\begin{itemize}
    \item Должен быть записан в международном формате;
    \item Может содержать символ \texttt{+}, цифры, пробелы, скобки и дефисы;
    \item Примеры допустимых форматов:
    \begin{itemize}
        \item \texttt{+7 812 1234567}
        \item \texttt{8(800)123-1212}
        \item \texttt{+38 (032) 123 11 11}
    \end{itemize}
\end{itemize}

\subsubsection{Дата рождения}

\begin{itemize}
    \item Должна быть меньше текущей даты;
    \item Число месяцев: от 1 до 12;
    \item Число дней: от 1 до 31 с учётом количества дней в месяце и високосных годов;
    \item Для ввода даты использовать виджет \texttt{QDateEdit} с возможностью выбора через календарь (\texttt{QCalendarWidget}).
\end{itemize}

\subsubsection{Email}

\begin{itemize}
    \item Должен содержать имя пользователя, состоящее из латинских букв и цифр;
    \item Должен содержать символ \texttt{@}, разделяющий имя пользователя и домен;
    \item Домен состоит из латинских букв и цифр;
    \item Все незначимые пробелы (включая пробелы до и после \texttt{@}) должны быть удалены.
\end{itemize}


\subsection{Функциональность приложения}

Приложение должно обеспечивать следующие возможности:

\begin{itemize}
    \item Добавление/удаление записей  
    \item Редактирование всех полей  
    \item Сортировка отображаемых данных по указанному полю  
    \item Поиск по нескольким полям 
\end{itemize}

\subsection{Требования к интерфейсу}

\begin{itemize}
    \item Для представления данных использовать табличный виджет \texttt{QTableView} с поддержкой автоматической сортировки;
\end{itemize}

\subsection{Требования к хранению данных}

\begin{itemize}
    \item Данные должны храниться в виде файла;
    \item Для чтения/записи файла можно использовать класс \texttt{QFile}.
\end{itemize}
