\section{Тестирование приложения}

В данном разделе представлены основные сценарии использования приложения с визуальными иллюстрациями работы интерфейса.

\subsection{Начальное состояние приложения}

При первом запуске приложения отображается главное окно с пустой таблицей контактов и формой ввода данных (рис. 2). Если файл \texttt{contacts.json} существует, данные загружаются автоматически.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/initial_state.png}}
    \caption{Начальное состояние приложения}
    \label{fig:initial}
\end{figure}

\textbf{Элементы интерфейса:}
\begin{itemize}
    \item Форма ввода данных (верхняя часть окна);
    \item Кнопки управления: "Добавить", "Удалить", "Редактировать";
    \item Поле поиска;
    \item Таблица для отображения контактов;
    \item Кнопки "Сохранить файл" и "Загрузить файл".
\end{itemize}

\subsection{Сценарий 1: Добавление нового контакта}

\subsubsection{Шаг 1: Заполнение формы}

Пользователь заполняет все обязательные поля формы (рис. 3):
\begin{itemize}
    \item Фамилия: Колмогоров
    \item Имя: Андрей 
    \item Отчество: Николаевич
    \item Москва Охотный Ряд Университет Ломоносовский проспект (МГУ)
    \item Дата рождения: 25.04.1903 (выбор через календарь)
    \item Email: kolmogorovs@probability.axioms
    \item Тип телефона: Рабочий
    \item Номер телефона: +7 (777) - 777 77 77
\end{itemize}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/add_form_filled.png}}
    \caption{Заполнение формы для добавления контакта}
    \label{fig:add_form}
\end{figure}

\subsubsection{Шаг 2: Нажатие кнопки <<Добавить>>}

После нажатия кнопки "Добавить" \space происходит:
\begin{enumerate}
    \item Валидация всех полей с помощью класса \texttt{Validator};
    \item Если данные корректны — добавление контакта в модель;
    \item Автоматическое сохранение в файл \texttt{contacts.json};
    \item Отображение нового контакта в таблице;
    \item Очистка полей формы;
    \item Показ сообщения об успешном добавлении (рис. 4).
\end{enumerate}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/add_success.png}}
    \caption{Сообщение об успешном добавлении контакта}
    \label{fig:add_success}
\end{figure}

\subsubsection{Шаг 3: Результат добавления}

После добавления контакт отображается в таблице (рис. 5). Таблица автоматически обновляется благодаря механизму Model/View.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.9\linewidth]{screenshots/contact_added.png}}
    \caption{Новый контакт добавлен в таблицу}
    \label{fig:contact_added}
\end{figure}

\subsection{Сценарий 2: Валидация некорректных данных}

При попытке добавить контакт с некорректными данными система выводит сообщение об ошибке с указанием проблемных полей.

\subsubsection{Пример 1: Некорректное имя}

Имя начинается не с заглавной буквы или содержит недопустимые символы (рис. 6).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/invalid_name.png}}
    \caption{Ошибка валидации имени}
    \label{fig:invalid_name}
\end{figure}

\subsubsection{Пример 2: Некорректный email}

Email не соответствует формату \texttt{user@domain.zone} (рис. 7).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/invalid_email.png}}
    \caption{Ошибка валидации email}
    \label{fig:invalid_email}
\end{figure}

\subsubsection{Пример 3: Множественные ошибки}

При наличии нескольких ошибок система выводит все обнаруженные проблемы в одном сообщении (рис. 8).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/multiple_errors.png}}
    \caption{Множественные ошибки валидации}
    \label{fig:multiple_errors}
\end{figure}

\subsection{Сценарий 3: Редактирование существующего контакта}

\subsubsection{Шаг 1: Выбор контакта}

Пользователь выбирает строку в таблице, кликая по ней. При этом:
\begin{itemize}
    \item Данные контакта автоматически загружаются в форму благодаря \texttt{QDataWidgetMapper};
    \item Активируются кнопки "Удалить" и "Редактировать";
    \item В поле телефона отображается номер выбранного типа (рис. 9).
\end{itemize}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.9\linewidth]{screenshots/contact_selected.png}}
    \caption{Выбор контакта для редактирования}
    \label{fig:contact_selected}
\end{figure}

\subsubsection{Шаг 2: Переход в режим редактирования}

После нажатия кнопки "Редактировать":
\begin{itemize}
    \item Приложение переходит в режим редактирования (\texttt{isInEditMode\_ = true});
    \item Кнопка "Добавить" меняет текст на "Сохранить";
    \item Кнопки "Удалить" и "Редактировать" скрываются;
    \item Появляется кнопка "Отмена";
    \item Таблица становится неактивной (нельзя выбрать другую строку);
    \item Все поля формы становятся доступны для редактирования (рис. 10).
\end{itemize}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/edit_mode.png}}
    \caption{Режим редактирования контакта}
    \label{fig:edit_mode}
\end{figure}

\subsubsection{Шаг 3: Изменение данных и сохранение}

Пользователь изменяет необходимые поля и нажимает "Сохранить". Происходит:
\begin{enumerate}
    \item Валидация изменённых данных;
    \item Обновление контакта в модели через \texttt{mapper\_->submit()};
    \item Ручное обновление телефонных номеров;
    \item Автоматическое сохранение в файл;
    \item Возврат в режим просмотра;
    \item Показ сообщения об успешном редактировании (рис. 11).
\end{enumerate}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.7\linewidth]{screenshots/edit_success.png}}
    \caption{Успешное редактирование контакта}
    \label{fig:edit_success}
\end{figure}

\subsubsection{Шаг 4: Отмена редактирования}

При нажатии кнопки "Отмена":
\begin{itemize}
    \item Вызывается \texttt{mapper\_->revert()}, откатывающий все изменения;
    \item Приложение возвращается в режим просмотра;
    \item Поля формы очищаются;
    \item Таблица снова становится активной (рис. 12).
\end{itemize}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.7\linewidth]{screenshots/edit_cancelled.png}}
    \caption{Отмена редактирования}
    \label{fig:edit_cancelled}
\end{figure}

\subsection{Сценарий 4: Управление телефонными номерами}

\subsubsection{Добавление нескольких типов номеров}

Каждый контакт может иметь несколько телефонных номеров разных типов (рабочий, домашний, служебный). При добавлении или редактировании контакта:
\begin{enumerate}
    \item Пользователь выбирает тип номера из выпадающего списка;
    \item Вводит номер телефона;
    \item При сохранении номер добавляется в \texttt{QMap<QString, QString>} с ключом, соответствующим типу (рис. 13).
\end{enumerate}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/phone_types.png}}
    \caption{Выбор типа телефонного номера}
    \label{fig:phone_types}
\end{figure}

\subsubsection{Переключение между типами номеров}

При выборе контакта в таблице пользователь может переключаться между типами номеров, выбирая нужный тип в выпадающем списке. При этом поле телефона автоматически обновляется, отображая соответствующий номер (рис. 14).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/phone_switch.png}}
    \caption{Переключение между типами телефонов}
    \label{fig:phone_switch}
\end{figure}

\subsection{Сценарий 5: Удаление контакта}

\subsubsection{Шаг 1: Выбор контакта для удаления}

Пользователь выбирает строку и нажимает кнопку "Удалить" (рис. 15).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.9\linewidth]{screenshots/before_delete.png}}
    \caption{Выбор контакта для удаления}
    \label{fig:before_delete}
\end{figure}

\subsubsection{Шаг 2: Результат удаления}

После удаления:
\begin{itemize}
    \item Контакт исчезает из таблицы;
    \item Изменения автоматически сохраняются в файл;
    \item Поля формы очищаются;
    \item Выбирается следующая строка в таблице (рис. 16).
\end{itemize}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.9\linewidth]{screenshots/after_delete.png}}
    \caption{Результат удаления контакта}
    \label{fig:after_delete}
\end{figure}

\subsection{Сценарий 6: Поиск контактов}

\subsubsection{Поиск по фамилии}

Пользователь вводит текст в поле поиска. Система автоматически фильтрует записи, оставляя только те, которые содержат введённую подстроку в любом из полей (рис. 17).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/search_surname.png}}
    \caption{Поиск по фамилии "Колмогоров"}
    \label{fig:search_name}
\end{figure}

\subsubsection{Поиск по другим полям}

Поиск работает по всем полям таблицы. Например, можно искать по фамилии, email или даже части телефонного номера (рис. 18).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/search_email.png}}
    \caption{Поиск по части email}
    \label{fig:search_email}
\end{figure}

\subsubsection{Очистка поиска}

При очистке поля поиска отображаются все контакты (рис. 19).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/search_cleared.png}}
    \caption{Очистка поиска — все контакты видны}
    \label{fig:search_cleared}
\end{figure}

\subsection{Сценарий 7: Сортировка данных}

\subsubsection{Сортировка по фамилии}

Пользователь может кликнуть на заголовок столбца "Фамилия" для сортировки контактов по имени в алфавитном порядке. Повторный клик меняет направление сортировки (возрастание на убывание) (рис. 20).


\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/sort_surname.png}}
    \caption{Сортировка по фамилии}
    \label{fig:sort_firstname}
\end{figure}

\subsubsection{Сортировка по дате рождения}

Клик по столбцу "Дата рождения" \space сортирует по возрасту (рис. 21).


\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/sort_birthdate.png}}
    \caption{Сортировка по дате рождения}
    \label{fig:sort_birthdate}
\end{figure}

\subsection{Сценарий 8: Работа с файлами}

\subsubsection{Сохранение в файл}

При нажатии кнопки "Сохранить файл" открывается диалоговое окно выбора пути сохранения (рис. 22). Пользователь может выбрать имя файла и директорию.

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=1\linewidth]{screenshots/save_dialog.png}}
    \caption{Диалог сохранения файла}
    \label{fig:save_dialog}
\end{figure}

После сохранения отображается сообщение об успехе (рис. 23).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.4\linewidth]{screenshots/save_success.png}}
    \caption{Успешное сохранение файла}
    \label{fig:save_success}
\end{figure}

\subsubsection{Загрузка из файла}

При нажатии кнопки "Загрузить файл" открывается диалоговое окно выбора файла (рис. 24).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.8\linewidth]{screenshots/load_dialog.png}}
    \caption{Диалог загрузки файла}
    \label{fig:load_dialog}
\end{figure}

После успешной загрузки:
\begin{itemize}
    \item Текущие данные заменяются данными из файла;
    \item Таблица полностью обновляется;
    \item Отображается сообщение об успешной загрузке (рис. 25).
\end{itemize}

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.4\linewidth]{screenshots/load_success.png}}
    \caption{Успешная загрузка файла}
    \label{fig:load_success}
\end{figure}

\subsection{Сценарий 9: Использование календаря для выбора даты}

Виджет \texttt{QDateEdit} позволяет выбирать дату через календарь. При клике на иконку календаря открывается виджет \texttt{QCalendarWidget} (рис. 26).

\begin{figure}[H]
    \centering
    \fbox{\includegraphics[width=0.4\linewidth]{screenshots/calendar_widget.png}}
    \caption{Виджет календаря для выбора даты}
    \label{fig:calendar}
\end{figure}

\subsection{Тестирование регулярных выражений}

В таблице 1 представлены результаты тестирования валидации данных с различными входными значениями.

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.3}
\caption{Результаты тестирования валидации}
\begin{tabular}{|l|l|c|l|}
\hline
\textbf{Поле} & \textbf{Значение} & \textbf{Результат} & \textbf{Комментарий} \\
\hline
Имя & Иван & Успех & Корректно \\
Имя & иван & Ошибка валидации & Не с заглавной буквы \\
Имя & Иван-Петр & Успех & Дефис разрешён \\
Имя & -Иван & Ошибка валидации & Начинается с дефиса \\
Имя & Иван123 & Успех & Цифры разрешены \\
\hline
Email & test@mail.ru & Успех & Корректно \\
Email & test@mail & Ошибка валидации & Нет зоны домена \\
Email & testmail.ru & Ошибка валидации & Нет символа @ \\
Email & test @mail.ru & Ошибка валидации & Пробел в email \\
Email & test@mail.ru.com & Ошибка валидации & Больше одной точки \\
\hline
Телефон & +79991234567 & Успех & Международный формат \\
Телефон & 8(999)123-45-67 & Успех & С скобками и дефисами \\
Телефон & +7 999 123 45 67 & Успех & С пробелами \\
Телефон & абвгд & Ошибка валидации & Только буквы \\
\hline
Дата & 14.10.2005 & Успех & Меньше текущей \\
Дата & 14.10.2030 & Ошибка валидации & Больше текущей \\
\hline
\end{tabular}
\end{table}

\subsection{Результаты тестирования}

В результате тестирования были проверены следующие аспекты:

\begin{enumerate}
    \item \textbf{Функциональность CRUD-операций:} все операции добавления, чтения, обновления и удаления работают корректно;
    \item \textbf{Валидация данных:} все некорректные данные отсекаются, пользователь получает понятные сообщения об ошибках;
    \item \textbf{Поиск и фильтрация:} система корректно фильтрует данные по введённому запросу;
    \item \textbf{Сортировка:} сортировка по всем полям работает корректно в обоих направлениях;
    \item \textbf{Работа с файлами:} сохранение и загрузка данных происходят без потери информации;
    \item \textbf{Интерфейс:} все элементы интерфейса реагируют на действия пользователя, состояние кнопок меняется в зависимости от контекста.
\end{enumerate}