
00.o:	file format mach-o 32-bit i386

Disassembly of section __TEXT,__text:

00000000 <_main>:
; int main(void) {
       0: 55                           	push	ebp
       1: 89 e5                        	mov	ebp, esp
       3: 57                           	push	edi
       4: 56                           	push	esi
       5: 83 ec 20                     	sub	esp, 0x20
       8: e8 00 00 00 00               	call	0xd <_main+0xd>
       d: 58                           	pop	eax
       e: 89 45 e8                     	mov	dword ptr [ebp - 0x18], eax
      11: c7 45 f4 00 00 00 00         	mov	dword ptr [ebp - 0xc], 0x0
;     long lVar = 100L;  
      18: c7 45 f0 64 00 00 00         	mov	dword ptr [ebp - 0x10], 0x64
;     for (i = 0; i < 9; i++) {
      1f: 8b 80 7c 06 00 00            	mov	eax, dword ptr [eax + 0x67c]
      25: c7 00 00 00 00 00            	mov	dword ptr [eax], 0x0
      2b: 8b 45 e8                     	mov	eax, dword ptr [ebp - 0x18]
;     for (i = 0; i < 9; i++) {
      2e: 8b 80 7c 06 00 00            	mov	eax, dword ptr [eax + 0x67c]
      34: 83 38 09                     	cmp	dword ptr [eax], 0x9
      37: 0f 83 ab 00 00 00            	jae	0xe8 <_main+0xe8>
      3d: 8b 45 e8                     	mov	eax, dword ptr [ebp - 0x18]
;         if ((i > 3) && (i != 6))
      40: 8b 80 7c 06 00 00            	mov	eax, dword ptr [eax + 0x67c]
      46: 83 38 03                     	cmp	dword ptr [eax], 0x3
      49: 0f 86 45 00 00 00            	jbe	0x94 <_main+0x94>
      4f: 8b 45 e8                     	mov	eax, dword ptr [ebp - 0x18]
;         if ((i > 3) && (i != 6))
      52: 8b 80 7c 06 00 00            	mov	eax, dword ptr [eax + 0x67c]
      58: 83 38 06                     	cmp	dword ptr [eax], 0x6
      5b: 0f 84 33 00 00 00            	je	0x94 <_main+0x94>
      61: 8b 75 e8                     	mov	esi, dword ptr [ebp - 0x18]
;             cMas[i] = (8 * i) | 0x3;
      64: 8b 86 7c 06 00 00            	mov	eax, dword ptr [esi + 0x67c]
      6a: 8b 10                        	mov	edx, dword ptr [eax]
      6c: 8b 86 7c 06 00 00            	mov	eax, dword ptr [esi + 0x67c]
      72: c1 e2 03                     	shl	edx, 0x3
      75: 83 ca 03                     	or	edx, 0x3
      78: 8b 86 7c 06 00 00            	mov	eax, dword ptr [esi + 0x67c]
      7e: 8b 08                        	mov	ecx, dword ptr [eax]
      80: 8b 86 78 06 00 00            	mov	eax, dword ptr [esi + 0x678]
      86: 8b b6 7c 06 00 00            	mov	esi, dword ptr [esi + 0x67c]
      8c: 89 14 88                     	mov	dword ptr [eax + 4*ecx], edx
      8f: e9 2e 00 00 00               	jmp	0xc2 <_main+0xc2>
      94: 8b 75 e8                     	mov	esi, dword ptr [ebp - 0x18]
;             cMas[i] = (int)25 * i / 3;
      97: 8b 86 7c 06 00 00            	mov	eax, dword ptr [esi + 0x67c]
      9d: 6b 00 19                     	imul	eax, dword ptr [eax], 0x19
      a0: b9 03 00 00 00               	mov	ecx, 0x3
      a5: 31 d2                        	xor	edx, edx
      a7: f7 f1                        	div	ecx
      a9: 89 c2                        	mov	edx, eax
      ab: 8b 86 7c 06 00 00            	mov	eax, dword ptr [esi + 0x67c]
      b1: 8b 08                        	mov	ecx, dword ptr [eax]
      b3: 8b 86 78 06 00 00            	mov	eax, dword ptr [esi + 0x678]
      b9: 8b b6 7c 06 00 00            	mov	esi, dword ptr [esi + 0x67c]
      bf: 89 14 88                     	mov	dword ptr [eax + 4*ecx], edx
;     }
      c2: e9 00 00 00 00               	jmp	0xc7 <_main+0xc7>
      c7: 8b 45 e8                     	mov	eax, dword ptr [ebp - 0x18]
;     for (i = 0; i < 9; i++) {
      ca: 8b 88 7c 06 00 00            	mov	ecx, dword ptr [eax + 0x67c]
      d0: 8b 09                        	mov	ecx, dword ptr [ecx]
      d2: 8b 90 7c 06 00 00            	mov	edx, dword ptr [eax + 0x67c]
      d8: 83 c1 01                     	add	ecx, 0x1
      db: 8b 80 7c 06 00 00            	mov	eax, dword ptr [eax + 0x67c]
      e1: 89 08                        	mov	dword ptr [eax], ecx
      e3: e9 43 ff ff ff               	jmp	0x2b <_main+0x2b>
;     result = Fn(42, &lVar);
      e8: 8d 45 f0                     	lea	eax, [ebp - 0x10]
      eb: c7 04 24 2a 00 00 00         	mov	dword ptr [esp], 0x2a
      f2: 89 44 24 04                  	mov	dword ptr [esp + 0x4], eax
      f6: e8 b5 00 00 00               	call	0x1b0 <_Fn>
      fb: 89 c1                        	mov	ecx, eax
      fd: 8b 45 e8                     	mov	eax, dword ptr [ebp - 0x18]
     100: 89 4d ec                     	mov	dword ptr [ebp - 0x14], ecx
;     for (i = 0; i < 9; i++)
     103: 8b 80 7c 06 00 00            	mov	eax, dword ptr [eax + 0x67c]
     109: c7 00 00 00 00 00            	mov	dword ptr [eax], 0x0
     10f: 8b 45 e8                     	mov	eax, dword ptr [ebp - 0x18]
;     for (i = 0; i < 9; i++)
     112: 8b 80 7c 06 00 00            	mov	eax, dword ptr [eax + 0x67c]
     118: 83 38 09                     	cmp	dword ptr [eax], 0x9
     11b: 0f 83 5f 00 00 00            	jae	0x180 <_main+0x180>
     121: 8b 75 e8                     	mov	esi, dword ptr [ebp - 0x18]
;         printf("cMas[%u] = %u\n", i, cMas[i]);
     124: 8b 86 7c 06 00 00            	mov	eax, dword ptr [esi + 0x67c]
     12a: 8b 08                        	mov	ecx, dword ptr [eax]
     12c: 8b 86 7c 06 00 00            	mov	eax, dword ptr [esi + 0x67c]
     132: 8b 10                        	mov	edx, dword ptr [eax]
     134: 8b 86 78 06 00 00            	mov	eax, dword ptr [esi + 0x678]
     13a: 8b be 7c 06 00 00            	mov	edi, dword ptr [esi + 0x67c]
     140: 8b 04 90                     	mov	eax, dword ptr [eax + 4*edx]
     143: 8d 96 e8 01 00 00            	lea	edx, [esi + 0x1e8]
     149: 8b b6 78 06 00 00            	mov	esi, dword ptr [esi + 0x678]
     14f: 89 14 24                     	mov	dword ptr [esp], edx
     152: 89 4c 24 04                  	mov	dword ptr [esp + 0x4], ecx
     156: 89 44 24 08                  	mov	dword ptr [esp + 0x8], eax
     15a: e8 a1 fe ff ff               	call	0x0 <_main>
     15f: 8b 45 e8                     	mov	eax, dword ptr [ebp - 0x18]
;     for (i = 0; i < 9; i++)
     162: 8b 88 7c 06 00 00            	mov	ecx, dword ptr [eax + 0x67c]
     168: 8b 09                        	mov	ecx, dword ptr [ecx]
     16a: 8b 90 7c 06 00 00            	mov	edx, dword ptr [eax + 0x67c]
     170: 83 c1 01                     	add	ecx, 0x1
     173: 8b 80 7c 06 00 00            	mov	eax, dword ptr [eax + 0x67c]
     179: 89 08                        	mov	dword ptr [eax], ecx
     17b: e9 8f ff ff ff               	jmp	0x10f <_main+0x10f>
     180: 8b 55 e8                     	mov	edx, dword ptr [ebp - 0x18]
;     printf("Fn returned: %d, lVar = %ld\n", result, lVar);
     183: 8b 4d ec                     	mov	ecx, dword ptr [ebp - 0x14]
     186: 8b 45 f0                     	mov	eax, dword ptr [ebp - 0x10]
     189: 8d 92 f7 01 00 00            	lea	edx, [edx + 0x1f7]
     18f: 89 14 24                     	mov	dword ptr [esp], edx
     192: 89 4c 24 04                  	mov	dword ptr [esp + 0x4], ecx
     196: 89 44 24 08                  	mov	dword ptr [esp + 0x8], eax
     19a: e8 61 fe ff ff               	call	0x0 <_main>
;     return 0;
     19f: 31 c0                        	xor	eax, eax
     1a1: 83 c4 20                     	add	esp, 0x20
     1a4: 5e                           	pop	esi
     1a5: 5f                           	pop	edi
     1a6: 5d                           	pop	ebp
     1a7: c3                           	ret
     1a8: 0f 1f 84 00 00 00 00 00      	nop	dword ptr [eax + eax]

000001b0 <_Fn>:
; int Fn(unsigned int uiParam, long *plPtr) {
     1b0: 55                           	push	ebp
     1b1: 89 e5                        	mov	ebp, esp
     1b3: 83 ec 08                     	sub	esp, 0x8
     1b6: 8b 45 0c                     	mov	eax, dword ptr [ebp + 0xc]
     1b9: 8b 45 08                     	mov	eax, dword ptr [ebp + 0x8]
;     lLocA = (50L - (long)uiParam) * (*plPtr);
     1bc: b8 32 00 00 00               	mov	eax, 0x32
     1c1: 2b 45 08                     	sub	eax, dword ptr [ebp + 0x8]
     1c4: 8b 4d 0c                     	mov	ecx, dword ptr [ebp + 0xc]
     1c7: 0f af 01                     	imul	eax, dword ptr [ecx]
     1ca: 89 45 fc                     	mov	dword ptr [ebp - 0x4], eax
;     *plPtr = lLocA / 3;
     1cd: 8b 45 fc                     	mov	eax, dword ptr [ebp - 0x4]
     1d0: b9 03 00 00 00               	mov	ecx, 0x3
     1d5: 99                           	cdq
     1d6: f7 f9                        	idiv	ecx
     1d8: 89 c1                        	mov	ecx, eax
     1da: 8b 45 0c                     	mov	eax, dword ptr [ebp + 0xc]
     1dd: 89 08                        	mov	dword ptr [eax], ecx
;     iResult = (int)(lLocA % 100);
     1df: 8b 45 fc                     	mov	eax, dword ptr [ebp - 0x4]
     1e2: b9 64 00 00 00               	mov	ecx, 0x64
     1e7: 99                           	cdq
     1e8: f7 f9                        	idiv	ecx
     1ea: 89 55 f8                     	mov	dword ptr [ebp - 0x8], edx
;     return iResult;
     1ed: 8b 45 f8                     	mov	eax, dword ptr [ebp - 0x8]
     1f0: 83 c4 08                     	add	esp, 0x8
     1f3: 5d                           	pop	ebp
     1f4: c3                           	ret
