
00.o:	file format mach-o 32-bit i386

Disassembly of section __TEXT,__text:

00000000 <_main>:
; int main(void) {
       0: 55                           	push	ebp
       1: 89 e5                        	mov	ebp, esp
       3: 57                           	push	edi
       4: 56                           	push	esi
       5: 83 ec 20                     	sub	esp, 0x20
       8: e8 00 00 00 00               	call	0xd <_main+0xd>
       d: 58                           	pop	eax
       e: 89 45 f0                     	mov	dword ptr [ebp - 0x10], eax
      11: c7 45 f4 00 00 00 00         	mov	dword ptr [ebp - 0xc], 0x0
;     for (i = 0; i < 9; i++) {
      18: 8b 80 b4 04 00 00            	mov	eax, dword ptr [eax + 0x4b4]
      1e: c7 00 00 00 00 00            	mov	dword ptr [eax], 0x0
      24: 8b 45 f0                     	mov	eax, dword ptr [ebp - 0x10]
;     for (i = 0; i < 9; i++) {
      27: 8b 80 b4 04 00 00            	mov	eax, dword ptr [eax + 0x4b4]
      2d: 83 38 09                     	cmp	dword ptr [eax], 0x9
      30: 0f 83 ab 00 00 00            	jae	0xe1 <_main+0xe1>
      36: 8b 45 f0                     	mov	eax, dword ptr [ebp - 0x10]
;         if ((i > 3) && (i != 6))
      39: 8b 80 b4 04 00 00            	mov	eax, dword ptr [eax + 0x4b4]
      3f: 83 38 03                     	cmp	dword ptr [eax], 0x3
      42: 0f 86 45 00 00 00            	jbe	0x8d <_main+0x8d>
      48: 8b 45 f0                     	mov	eax, dword ptr [ebp - 0x10]
;         if ((i > 3) && (i != 6))
      4b: 8b 80 b4 04 00 00            	mov	eax, dword ptr [eax + 0x4b4]
      51: 83 38 06                     	cmp	dword ptr [eax], 0x6
      54: 0f 84 33 00 00 00            	je	0x8d <_main+0x8d>
      5a: 8b 75 f0                     	mov	esi, dword ptr [ebp - 0x10]
;             cMas[i] = (8 * i) | 0x3;
      5d: 8b 86 b4 04 00 00            	mov	eax, dword ptr [esi + 0x4b4]
      63: 8b 10                        	mov	edx, dword ptr [eax]
      65: 8b 86 b4 04 00 00            	mov	eax, dword ptr [esi + 0x4b4]
      6b: c1 e2 03                     	shl	edx, 0x3
      6e: 83 ca 03                     	or	edx, 0x3
      71: 8b 86 b4 04 00 00            	mov	eax, dword ptr [esi + 0x4b4]
      77: 8b 08                        	mov	ecx, dword ptr [eax]
      79: 8b 86 b0 04 00 00            	mov	eax, dword ptr [esi + 0x4b0]
      7f: 8b b6 b4 04 00 00            	mov	esi, dword ptr [esi + 0x4b4]
      85: 89 14 88                     	mov	dword ptr [eax + 4*ecx], edx
      88: e9 2e 00 00 00               	jmp	0xbb <_main+0xbb>
      8d: 8b 75 f0                     	mov	esi, dword ptr [ebp - 0x10]
;             cMas[i] = (int)25 * i / 3;
      90: 8b 86 b4 04 00 00            	mov	eax, dword ptr [esi + 0x4b4]
      96: 6b 00 19                     	imul	eax, dword ptr [eax], 0x19
      99: b9 03 00 00 00               	mov	ecx, 0x3
      9e: 31 d2                        	xor	edx, edx
      a0: f7 f1                        	div	ecx
      a2: 89 c2                        	mov	edx, eax
      a4: 8b 86 b4 04 00 00            	mov	eax, dword ptr [esi + 0x4b4]
      aa: 8b 08                        	mov	ecx, dword ptr [eax]
      ac: 8b 86 b0 04 00 00            	mov	eax, dword ptr [esi + 0x4b0]
      b2: 8b b6 b4 04 00 00            	mov	esi, dword ptr [esi + 0x4b4]
      b8: 89 14 88                     	mov	dword ptr [eax + 4*ecx], edx
;     }
      bb: e9 00 00 00 00               	jmp	0xc0 <_main+0xc0>
      c0: 8b 45 f0                     	mov	eax, dword ptr [ebp - 0x10]
;     for (i = 0; i < 9; i++) {
      c3: 8b 88 b4 04 00 00            	mov	ecx, dword ptr [eax + 0x4b4]
      c9: 8b 09                        	mov	ecx, dword ptr [ecx]
      cb: 8b 90 b4 04 00 00            	mov	edx, dword ptr [eax + 0x4b4]
      d1: 83 c1 01                     	add	ecx, 0x1
      d4: 8b 80 b4 04 00 00            	mov	eax, dword ptr [eax + 0x4b4]
      da: 89 08                        	mov	dword ptr [eax], ecx
      dc: e9 43 ff ff ff               	jmp	0x24 <_main+0x24>
      e1: 8b 45 f0                     	mov	eax, dword ptr [ebp - 0x10]
;     for (i = 0; i < 9; i++)
      e4: 8b 80 b4 04 00 00            	mov	eax, dword ptr [eax + 0x4b4]
      ea: c7 00 00 00 00 00            	mov	dword ptr [eax], 0x0
      f0: 8b 45 f0                     	mov	eax, dword ptr [ebp - 0x10]
;     for (i = 0; i < 9; i++)
      f3: 8b 80 b4 04 00 00            	mov	eax, dword ptr [eax + 0x4b4]
      f9: 83 38 09                     	cmp	dword ptr [eax], 0x9
      fc: 0f 83 5f 00 00 00            	jae	0x161 <_main+0x161>
     102: 8b 75 f0                     	mov	esi, dword ptr [ebp - 0x10]
;         printf("cMas[%u] = %u\n", i, cMas[i]);
     105: 8b 86 b4 04 00 00            	mov	eax, dword ptr [esi + 0x4b4]
     10b: 8b 08                        	mov	ecx, dword ptr [eax]
     10d: 8b 86 b4 04 00 00            	mov	eax, dword ptr [esi + 0x4b4]
     113: 8b 10                        	mov	edx, dword ptr [eax]
     115: 8b 86 b0 04 00 00            	mov	eax, dword ptr [esi + 0x4b0]
     11b: 8b be b4 04 00 00            	mov	edi, dword ptr [esi + 0x4b4]
     121: 8b 04 90                     	mov	eax, dword ptr [eax + 4*edx]
     124: 8d 96 5d 01 00 00            	lea	edx, [esi + 0x15d]
     12a: 8b b6 b0 04 00 00            	mov	esi, dword ptr [esi + 0x4b0]
     130: 89 14 24                     	mov	dword ptr [esp], edx
     133: 89 4c 24 04                  	mov	dword ptr [esp + 0x4], ecx
     137: 89 44 24 08                  	mov	dword ptr [esp + 0x8], eax
     13b: e8 c0 fe ff ff               	call	0x0 <_main>
     140: 8b 45 f0                     	mov	eax, dword ptr [ebp - 0x10]
;     for (i = 0; i < 9; i++)
     143: 8b 88 b4 04 00 00            	mov	ecx, dword ptr [eax + 0x4b4]
     149: 8b 09                        	mov	ecx, dword ptr [ecx]
     14b: 8b 90 b4 04 00 00            	mov	edx, dword ptr [eax + 0x4b4]
     151: 83 c1 01                     	add	ecx, 0x1
     154: 8b 80 b4 04 00 00            	mov	eax, dword ptr [eax + 0x4b4]
     15a: 89 08                        	mov	dword ptr [eax], ecx
     15c: e9 8f ff ff ff               	jmp	0xf0 <_main+0xf0>
;     return 0;
     161: 31 c0                        	xor	eax, eax
     163: 83 c4 20                     	add	esp, 0x20
     166: 5e                           	pop	esi
     167: 5f                           	pop	edi
     168: 5d                           	pop	ebp
     169: c3                           	ret
