\section{Цель работы}
Изучить принципы работы суммирующих устройств.

\section{Ход выполнения работы}
Одноразрядный сумматор — это электронная схема, выполняющая сложение двух двоичных чисел по одному разряду, с учётом возможного переноса из предыдущего разряда. Для реализации схемы полусумматора и одноразрядного сумматора, была использована переключательная функция (см. Таблица 1) 

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{Photo/tabl1.jpg}
\caption*{Таблица 1. Переключательная функция для одноразрядного сумматора}
\end{figure}

Также была составлена совершенная дизъюнктивная нормальная форма.

\[
S = \overline{x} \, \overline{y} \, z \vee \overline{x} \, y \, \overline{z} \vee x \, \overline{y} \, \overline{z} \vee x \, y \, z
\]

\[
P = \overline{x} \, y \, z \vee x \, \overline{y} \, z \vee x \, y \, \overline{z} \vee x \, y \, z
\]

Далее была построена схема одноразрядный сумматора в Multisim (см. Рис 1).

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{Photo/sch1.jpg}
\caption*{Рис. 1: Одноразрядный сумматор}
\end{figure}


\newpage

Полусумматор — это простая логическая схема с двумя входами и двумя выходами, предназначенная для сложения двух однобитных чисел. В отличие от полного сумматора, он не учитывает перенос из предыдущего разряда и работает только с текущими входами, формируя сумму и сигнал переноса.

Полный сумматор, в свою очередь, имеет три входа: два для складываемых битов и один для переноса из младшего разряда.

Для реализации полусумматора используются логические функции (см. Таблицу 2), описывающие выходы схемы в зависимости от входных комбинаций.

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{Photo/tabl2.jpg}
\caption*{Таблица 2. Переключательная функция для полусумматора}
\end{figure}

Была построена совершенная дизъюнктивная норманая форма для двух переменных.

\[
S = \overline{x}y \vee x\overline{y} = x \oplus y
\]

\[
P = x \land y
\]
\newpage 
Далее была построена схема полусумматора в Multisim (см. Рис 2).

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{Photo/sch2.jpg}
\caption*{Рис 2. Полусумматор}
\end{figure}

Был изучен принцип работы АЛУ К155ИП3 (SN74181) (см. Рис. 3). Далее
эта схема была введена в Multisim (см. Рис 4).

\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{Photo/ris1.jpg}
\caption*{Рис 3. Схема для исследования ИС К155ИП3}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{Photo/sch3.jpg}
\caption*{Рис 4. Схема АЛУ К155ИП3 (SN74181)}
\end{figure}

\section{Вывод}

Проделанная лабораторная работа посвящена моделированию и анализу базовых арифметических узлов. Были разработаны и протестированы схемы полусумматора и одноразрядного полного сумматора. Дополнительно исследована логика работы устройства К155ИП3 при различных входных комбинациях.

\newpage