\section*{Цель работы}
Изучить принципы синтеза последовательных схем на примере синтеза
недвоичного счётчика.

\section{Синтез недвоичного вычитающего счётчика
с коэффициентом пересчёта 5}

\subsection{Расчёт параметров счётчика}

Коэффициент пересчёта:


\[
K_{\text{сч}} = 5
\]



Определим необходимое количество триггеров:

\[
m \geq \left| \log_2 K_{сч} \right| =  \left| \log_2 5 \right| =  2.3219 \approx 3
\]

Число избыточных состояний:

\[
N = 2^m - K_{сч} = 2^m - 5 = 8 - 5 = 3
\]

Из возможных состояний счётчика исключим его последние состояния —  


\[
Q_1\overline{Q_2}Q_3,\quad Q_1Q_2\overline{Q_3},\quad Q_1Q_2Q_3\ (101,\ 110,\ 111),
\]


которые будем трактовать как десятичные цифры 5, 6, 7.  
Тогда порядок изменения состояний счётчика будет следующим:



\[
\overline{Q_1Q_2Q_3},\quad \overline{Q_1Q_2}Q_3,\quad \overline{Q_1}Q_2\overline{Q_3},\quad \overline{Q_1}Q_2Q_3,\quad Q_1\overline{Q_2Q_3}
\]




\[
(000,\ 001,\ 010,\ 011,\ 100)
\]

\newpage

\subsection{Таблица функционирования счётчика}

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{20pt}    % увеличение ширины столбцов

\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
№ сост. & $Q_1^t$ & $Q_2^t$ & $Q_3^t$ & $Q_1^{t+1}$ & $Q_2^{t+1}$ & $Q_3^{t+1}$ \\
\hline
0 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
1 & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
2 & 0 & 1 & 0 & 0 & 0 & 1 \\ \hline
3 & 0 & 1 & 1 & 0 & 1 & 0 \\ \hline
4 & 1 & 0 & 0 & 0 & 1 & 1 \\
\hline
\end{tabular}


\end{table}


\subsection{Прикладные таблицы}
Исходя из таблицы функционирования счётчика, были составлены индивидуальные таблицы переходов для каждого триггера. Эти таблицы отражают изменение состояния триггера от текущего момента $Q_i^t$ к следующему $Q_i^{t+1}$

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{30pt}    % увеличение ширины столбцов

\begin{tabular}{|c|c|c|c|c|}
\hline
$Q_1^t > Q_1^{t+1}$ & \multicolumn{2}{c|}{$Q_2$} & \multicolumn{2}{c|}{$!Q_2$} \\ \hline
$Q_3$ & 00 & -- & -- & 00 \\ \hline
$!Q_3$ & 00 & -- & 10 & 01 \\ \hline
    & $!Q_1$ & \multicolumn{2}{c|}{$Q_1$} & $!Q_1$ \\ \hline
\end{tabular}


\end{table}
\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{30pt}    % увеличение ширины столбцов
\begin{tabular}{|c|c|c|c|c|}
\hline
$Q_2^t > Q_2^{t+1}$ & \multicolumn{2}{c|}{$Q_2$} & \multicolumn{2}{c|}{$!Q_2$} \\ \hline
$Q_3$ & 11 & -- & -- & 00 \\ \hline
$!Q_3$ & 10 & -- & 01 & 00 \\ \hline
    & $!Q_1$ & \multicolumn{2}{c|}{$Q_1$} & $!Q_1$ \\ \hline
\end{tabular}
\end{table}
\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{30pt}    % увеличение ширины столбцов

\begin{tabular}{|c|c|c|c|c|}
\hline
$Q_3^t > Q_3^{t+1}$ & \multicolumn{2}{c|}{$Q_2$} & \multicolumn{2}{c|}{$!Q_2$} \\ \hline
$Q_3$ & 10 & $-$ & $-$ & 10 \\ \hline
$!Q_3$ & 01 & $-$ & 01 & 00 \\ \hline
    & $!Q_1$ & \multicolumn{2}{c|}{$Q_1$} & $!Q_1$ \\ \hline
\end{tabular}
\end{table}
\newpage

\subsection{Карты Карно для JK-триггеров}
На основе прикладных таблиц построим карты Карно в соответствии с их принципом составления.

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{30pt}    % увеличение ширины столбцов

\begin{tabular}{|c|c|c|c|c|}
\hline
$Q_i^t > Q_i^{t+1}$ & $J$ & $K$ \\ \hline
00 & 0 & *  \\ \hline
01 & 1 & *  \\ \hline
10 & * & 1 \\ \hline
11 & * & 0 \\ \hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{30pt}    % увеличение ширины столбцов

\begin{tabular}{|c|c|c|c|c|}
\hline
$J_1$ & \multicolumn{2}{c|}{$Q_2$} & \multicolumn{2}{c|}{$!Q_2$} \\ \hline
$Q_3$ & 0 & $-$ & $-$ & 0 \\ \hline
$!Q_3$ & 1 & $-$ & * & 1 \\ \hline
    & $!Q_1$ & \multicolumn{2}{c|}{$Q_1$} & $!Q_1$ \\ \hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{30pt}    % увеличение ширины столбцов

\begin{tabular}{|c|c|c|c|c|}
\hline
$J_2$ & \multicolumn{2}{c|}{$Q_2$} & \multicolumn{2}{c|}{$!Q_2$} \\ \hline
$Q_3$ & * & $-$ & $-$ & 0 \\ \hline
$!Q_3$ & * & $-$ & 1 & 0 \\ \hline
    & $!Q_1$ & \multicolumn{2}{c|}{$Q_1$} & $!Q_1$ \\ \hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{30pt}    % увеличение ширины столбцов

\begin{tabular}{|c|c|c|c|c|}
\hline
$J_3$ & \multicolumn{2}{c|}{$Q_2$} & \multicolumn{2}{c|}{$!Q_2$} \\ \hline
$Q_3$ & * & $-$ & $-$ & * \\ \hline
$!Q_3$ & 1 & $-$ & 1 & 0 \\ \hline
    & $!Q_1$ & \multicolumn{2}{c|}{$Q_1$} & $!Q_1$ \\ \hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{30pt}    % увеличение ширины столбцов

\begin{tabular}{|c|c|c|c|c|}
\hline
$K_1$ & \multicolumn{2}{c|}{$Q_2$} & \multicolumn{2}{c|}{$!Q_2$} \\ \hline
$Q_3$ & * & $-$ & $-$ & * \\ \hline
$!Q_3$ & * & $-$ & 1 & * \\ \hline
    & $!Q_1$ & \multicolumn{2}{c|}{$Q_1$} & $!Q_1$ \\ \hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{30pt}    % увеличение ширины столбцов

\begin{tabular}{|c|c|c|c|c|}
\hline
$K_2$ & \multicolumn{2}{c|}{$Q_2$} & \multicolumn{2}{c|}{$!Q_2$} \\ \hline
$Q_3$ & 0 & $-$ & $-$ & * \\ \hline
$!Q_3$ & 1 & $-$ & * & * \\ \hline
    & $!Q_1$ & \multicolumn{2}{c|}{$Q_1$} & $!Q_1$ \\ \hline
\end{tabular}
\end{table}

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{2} % увеличение высоты строк
\setlength{\tabcolsep}{30pt}    % увеличение ширины столбцов

\begin{tabular}{|c|c|c|c|c|}
\hline
$K_3$ & \multicolumn{2}{c|}{$Q_2$} & \multicolumn{2}{c|}{$!Q_2$} \\ \hline
$Q_3$ & 1 & $-$ & $-$ & 1 \\ \hline
$!Q_3$ & * & $-$ & * & * \\ \hline
    & $!Q_1$ & \multicolumn{2}{c|}{$Q_1$} & $!Q_1$ \\ \hline
\end{tabular}
\end{table}

\newpage
\subsection{Логические уравнения входов триггеров}

\[
J_1 = \overline{Q_2} \cdot \overline{Q_3}
\]




\[
J_2 = Q_1
\]




\[
J_3 = Q_1 \cdot \overline{Q_2} \lor Q_1
\]




\[
K_1 = 1
\]




\[
K_2 = \overline{Q_3}
\]




\[
K_3 = 1
\]

\newpage

\subsection{Схема счетчика}
Согласно рассчитанным уравнениям была спроектирована схема вычитающего счётчика с коэффициентом счёта $K_{сч} = 5$ в программной среде Multisim (см. Рис. 1.)

\begin{figure}[h!]
\centering
\includegraphics[width=1\textwidth]{Photo/sch1.jpg}
\caption*{Рис. 1: Схема вычитающего счётчика с коэффициентом пересчёта 5}
\end{figure}


\newpage

\section{Исследование К155ИЕ6 (SN74192)}

\subsection{Схема для исследования}

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{Photo/ris1.jpg}
\caption*{Рис. 2: Схема исследования ИС К155ИЕ6 (SN74192)}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{Photo/sch2.jpg}
\caption*{Рис. 3: Схема подключения ИС К155ИЕ6}
\end{figure}

\newpage

\subsection{Проверка работы схемы}

\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{Photo/sch3.jpg}
\caption*{Рис. 4: Суммирование в динамике}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{Photo/osc.jpg}
\caption*{Рис. 5: Осциллограммы сигналов}
\end{figure}

\newpage

\subsection{Cуммирующий счетчик с $K_{сч} = 6$}

\begin{figure}[h!]
\centering
\includegraphics[width=0.9\textwidth]{Photo/sch4.jpg}
\caption*{Рис. 6: Осциллограммы сигналов}
\end{figure}

\newpage

\section{Вывод}
Цели работы достигнуты путем моделирования двух типов счетчиков. Синтезирован и проверен на работоспособность недвоичный вычитающий счетчик с $K_{пер} = 5$. Также проанализированы характеристики микросхемы К155ИЕ6 (SN74192), что позволило сконструировать на ее базе счетчик с произвольным коэффициентом пересчета $K_{пер} =6 $.
