\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[14pt]{extsizes} % Для шрифтов
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{ragged2e} % Выравнивание текста
\usepackage{indentfirst} % Отступ (абзац)
\usepackage{hyperref} % Гиперссылки
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary {arrows.meta} % Сложные стрелки
\usepackage{nccmath} % Расширенные формулы
\usepackage{soul}
\usepackage{algorithm}
\usepackage{algorithmic}


\definecolor{link_color}{HTML}{0000EE} % Цвет для гиперссылок

\hypersetup{
    colorlinks=true, % Гиперссылки отображаются цветными, а не в виде прямоугольников.
    linkcolor=link_color, % Цвет внутренних ссылок 
    urlcolor=link_color, % Цвет ссылок на веб-страницы.
    citecolor=link_color % Цвет ссылок на библиографию
}
\lstset{
    language=C,
    basicstyle=\ttfamily\small,
    numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    frame=single,
    captionpos=b,
    breaklines=true,
    showstringspaces=false
}
