\section{Математическое описание}

\subsection{Множества}
Множество — это фундаментальное понятие в математике, представляющее собой неупорядоченную совокупность различных элементов. В отличие от мультимножеств, каждый элемент в обычном множестве может встречаться только один раз. Таким образом, можно сказать, что множество является частным случаем мультимножества, где кратность каждого элемента равна 1. Основные операции над множествами, такие как объединение, пересечение и разность, также применимы к мультимножествам, но с учётом кратностей элементов.

\subsection{Мультимножества}
Мультимножство $ \hat{X}$ (над множеством $X$)  называется совокупность элементов множества множества $X$, в которую элемент $x_i$ входит $a_i \ge 0$. Мультимножество обозначается одним из следующих способов: 
\[
    \hat{X} = [x_1{^{a_1}},...,x_n{^{a_n}}] =  
    \langle x_1,...,x_n;...;x_n,...,x_n \rangle  =
    \langle a_1(x_1),...,a_n(x_n) \rangle.
\]

\subsection{Бинарный код Грея}
Бинарный код Грея (отражённый бинарный код) — это такая последовательность двоичных чисел, в которой два соседних числа отличаются друг от друга только одним разрядом. Для генерации бинарного кода Грея заданной разрядности $n$ используется формула:
\begin{equation}
    G(i) = i \oplus (i \gg 1)
\end{equation}
где $G(i)$ — $i$-е число в коде Грея, $i$ — обычное бинарное представление числа, $\oplus$ — операция побитового исключающего «ИЛИ», и $\gg 1$ — побитовый сдвиг вправо. Элементы мультимножеств в данной работе представлены в виде кодов Грея, где разрядность $n$ определяет количество элементов в универсуме, равное $2^n$.

\subsection{Операции над множествами и мультимножествами}
Для множеств и мультимножеств определяются следующие операции:

\subsubsection{Логические (теоретико-множественные) операции}

\begin{enumerate}
    \item \textbf{Объединение ($A \cup B$):} Кратность элемента равна максимуму из кратностей в исходных мультимножествах:
    \[
    C = A \cup B = \{\,x \mid x \in A \vee x \in B\,\},
    \]
    \[
    C = A \cup B = \{\,\max(a_i x_i, a_j x_j)\}, \quad a_i x_i \in A, \; a_j x_j \in B.
    \]

    \item \textbf{Пересечение ($A \cap B$):} Кратность элемента равна минимуму из кратностей:
    \[
    C = A \cap B = \{\,x \mid x \in A \wedge x \in B\,\},
    \]
    \[
    C = A \cap B = \{\,\min(a_i x_i, a_j x_j)\}, \quad a_i x_i \in A, \; a_j x_j \in B.
    \]

    \item \textbf{Разность ($A \setminus B$):} Кратность элемента равна разности кратностей, но не может быть отрицательной:
    \[
    C = A \setminus B = \{\,x \mid x \in A \wedge x \notin B\,\},
    \]
    \[
    C = A \setminus B = A \cap \overline{B} = \min(a_i x_i,a_j x_j)\}, 
    \quad a_i x_i \in A, \; a_j x_j \in \overline{B}.
    \]

    \item \textbf{Симметрическая разность ($A \triangle B$):} Кратность элемента равна модулю разности кратностей:
    \[
    C = A \triangle B = (A \cup B) \setminus (A \cap B) 
    = \{\,x \mid (x \in A \wedge x \notin B) \vee (x \notin A \wedge x \in B)\,\},
    \]
    \[
    C = A \triangle B = \{\,a_x \mid a_x = |a_i x_i - a_j x_j|\,\}, \quad a_i x_i \in A, \; a_j x_j \in B.
    \]

    \item \textbf{Дополнение ($\overline{A}$):} Дополнение мультимножества $A$ относительно универсума $U$ задаётся как:
    \[
    C = \overline{A} = U \setminus A = \{\,x \mid x \notin A\,\}
    \]
    \[
    C = \overline{A} = \{\,\max(a_i x_i - a_j x_j, 0)\}, 
    \quad a_i x_i \in U, \; a_j x_j \in A.
    \]
\end{enumerate}

\subsubsection{Арифметические операции}
Эти операции используют арифметические правила для вычисления кратности результирующих элементов.
\begin{enumerate}
    \item \textbf{Арифметическая сумма ($A + B$):} Кратность элемента равна сумме кратностей, но не превышает кратность в универсуме:
    \[
    C = A + B = \{\,x \mid x \in A \vee x \in B\,\},
    \]
    \[
    C = A + B = \{\,\min(a_i x_i + a_j x_j, u_k x_k)\}, \quad a_i x_i \in A, \; a_j x_j \in B, \; u_k x_k \in U.
    \]

    \item \textbf{Арифметическая разность ($A - B$):} Кратность элемента равна разности кратностей, но не может быть отрицательной:
    \[
    C = A - B = \{\,x \mid x \in A \wedge x \in B\,\},
    \]
    \[
    C = A - B = \{\,\max(a_i x_i - a_j x_j, 0)\}, \quad a_i x_i \in A, \; a_j x_j \in B.
    \]

    \item \textbf{Арифметическое произведение ($A \times B$):} Кратность элемента равна произведению кратностей, ограниченному сверху кратностью в универсуме:
    \[
    C = A \times B = \{\,x \mid x \in A \wedge x \in B\,\},
    \]
    \[
    C = A \times B = \{\,\min(a_i x_i \cdot a_j x_j, u_k x_k)\}, \quad a_i x_i \in A, \; a_j x_j \in B, \; u_k x_k \in U.
    \]

    \item \textbf{Арифметическое деление ($A \div B$):} Кратность элемента равна целой части от деления кратностей:
    \[
    C = A \div B = \{\,x \mid x \in A \wedge x \in B\,\},
    \]
    \[
    C = A \div B =  \begin{cases}
        \left\{\,\left\lfloor \frac{a_i x_i}{a_j x_j} \right\rfloor \,\right\}, 
    \quad a_i  \in A, \; a_j x_j \in B, \text{при }a_j \not= 0 \\
    0,  \text{при} a_j = 0.
    \end{cases}
    \]
    \item \textbf{Арифметическое деление ($A \div B$):} Кратность элемента равна целой части от деления кратностей, ограниченной сверху кратностью в универсуме, и описывается следующей системой:
\[
    C = A \div B = \begin{cases}
        \left\{\,\min\left(\left\lfloor \frac{a_i x_i}{a_j x_j} \right\rfloor, u_k x_k\right)\right\}, & \text{при } a_j x_j \neq 0 \\
        0, & \text{при } a_j x_j = 0
    \end{cases}
    \quad a_i x_i \in A, \; a_j x_j \in B
\]

    \textbf{Примечание:} Если кратность элемента в делителе $a_j x_j $ равна нулю, то кратность этого элемента в множестве $C$ равна нулю:

    
\end{enumerate}
