\section{Заключение}

В ходе работы удалось разработать и реализовать интеллектуального игрока для игры в крестики-нолики на поле 15×15, который успешно сочетает алгоритм minimax с альфа-бета отсечением и адаптивную оценку позиций. Основные цели работы – обеспечение быстрого расчёта (не более 100 мс) и стратегического преимущества – достигнуты. Несмотря на это, дальнейшие исследования могут быть направлены на внедрение методов машинного обучения, таких как Q-learning и динамической настройки весовых коэффициентов, что позволит боту адаптироваться ко всё более сложным стратегиям противников.

Удалось добиться следующих результатов:
\begin{itemize}
    \item Разработан и описан алгоритм игры, основанный на оценке значимости клеток с учётом атакующих и защитных приоритетов.
    \item Реализован алгоритм на языке C++ с использованием стандартных библиотек и встроенных интерфейсов предоставленного проекта.
    \item Проведено тестирование алгоритма против простого игрока, игрока базового уровня сложности (easy и hard), а также в условиях самоигры (игры с самим собой).
    \item Среднее время расчёта хода составило $26$ мс, что соответствует заданным требованиям эффективности.
\end{itemize}

\subsection*{Численные характеристики работы}
\begin{itemize}
    \item Общее количество строк кода, написанного в рамках работы: $1499$ строк (включая комментарии).
    \item Количество времени, затраченного на выполнение этапов:
        \begin{itemize}
            \item Разработка алгоритма: $10$ часов.
            \item Реализация кода: $26$ часов.
            \item Тестирование и отладка: $12$ часов.
            \item Подготовка отчёта: $5$ часов.
        \end{itemize}
    \item Результаты тестирования:
        \begin{itemize}
            \item Достойные результаты ручного тестирования.
            \item Победы бота над игроком базового уровня (easy).
        \end{itemize}
\end{itemize}

\subsection*{Выводы}
Реализованный алгоритм продемонстрировал высокий уровень игры против простых соперников, с легкостью побеждая игрока базового уровня сложности. Были достигнуты основные цели, поставленные в начале работы, включая эффективность расчёта хода и адаптивность стратегии.

\subsection*{Слабые места и направления улучшения}
Несмотря на достигнутые результаты, алгоритм имеет следующие ограничения:
\begin{itemize}
    \item В условиях игры против сильных соперников (например, более сложных алгоритмов) стратегия может быть недостаточно гибкой.
    \item В некоторых сценариях алгоритм слишком сильно фокусируется на защите, что снижает агрессивность атаки.
\end{itemize}

Для улучшения алгоритма в будущем можно:
\begin{itemize}
    \item Добавление Q-learning.
    \item Улучшить разбалловку за определленные положения на поле.
    \item Улучшить баланс между атакующими и защитными приоритетами.
    \item Добавить динамическую настройку весов для оценки значимости ходов в зависимости от игровой ситуации.
\end{itemize}

Итоговая работа продемонстрировала, что разработанный алгоритм соответствует поставленным требованиям, является эффективным и может быть использован в качестве основы для дальнейшего развития и улучшения стратегий игры в «Крестики-нолики».
