\addcontentsline{toc}{section}{Введение}

\section*{Введение}
В данной лабораторной работе реализована программа на языке программирования C++, предназначенная для генерации и выполнения операций над мультимножествами. Основой для генерации элементов мультимножеств послужил бинарный код Грея, что обеспечило уникальность и последовательную взаимосвязь всех элементов в созданном универсуме. 
