\section{Список литературы} 

\begin{enumerate}
    \item \hypertarget{linux_docs}{Сайт кафедры с учебными материалами по курсу \textit{«Дискретная математика»}.
    URL: \url{https://tema.spbstu.ru/dismath/} (дата обращения: 22.09.2025).}

    \item \hypertarget{habr_bash_basics}{Новиков Ф.А. \textit{Дискретная математика}. Учебник.
    Ссылка на PDF: \url{https://stugum.wordpress.com/wp-content/uploads/2014/03/novikov.pdf} (дата обращения: 16.09.2025).}
\end{enumerate}
