\subsection*{Операции над мультимножествами}
\subsubsection*{Теоретико-множественные операции}
Этот раздел описывает логику работы перегруженных операторов и базовых методов, которые были реализованы для выполнения операций над мультимножествами.

\subsubsection{Метод \texttt{unionWith()}}
\textbf{Назначение:} Выполняет операцию объединения мультимножеств. Метод проходит по элементам обоих мультимножеств и для каждого кода устанавливает кратность, равную наибольшему из значений в исходных множествах, формируя результирующее мультимножество.

\textbf{Вход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{const Multiset\& other}: Другое мультимножество для объединения.
\end{itemize}

\textbf{Выход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{Multiset}: Новое мультимножество, являющееся результатом объединения.
\end{itemize}
\begin{lstlisting}[style=cstyle, caption={Реализация Multiset::unionWith() и operator|()}]
Multiset Multiset::unionWith(const Multiset& other) const {
    Multiset result;

    for (const auto& [code, a_card] : this->elements_) {
        int b_card = 0;
        if (other.elements_.count(code)) {
            b_card = other.elements_.at(code);
        }
        int res_card = std::max(a_card, b_card);
        if (res_card > 0) {
            result.elements_[code] = res_card;
            result.totalCardinality_ += res_card;
        }
    }

    for (const auto& [code, b_card] : other.elements_) {
        if (!this->elements_.count(code)) {
            if (b_card > 0) {
                result.elements_[code] = b_card;
                result.totalCardinality_ += b_card;
            }
        }
    }

    return result;
}

Multiset Multiset::operator|(const Multiset& other) const {
	return this->unionWith(other);
}
\end{lstlisting}

\subsubsection{Метод \texttt{difference()} и оператор \texttt{operator-()}}
\textbf{Назначение:} Реализует теоретико-множественную разность мультимножеств. Метод создает копию первого мультимножества, затем вычитает кратности элементов второго. Если в результате вычитания кратность становится меньше или равна нулю, элемент удаляется, что гарантирует неотрицательность итоговой кратности. Оператор \texttt{operator-()} служит удобной обёрткой для этого метода.

\textbf{Вход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{const Multiset\& other}: Вычитаемое мультимножество.
\end{itemize}

\textbf{Выход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{Multiset}: Новое мультимножество, являющееся результатом разности.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Реализация Multiset::difference() и operator-()}]
Multiset Multiset::difference(const Multiset& other) const {
    Multiset result = *this; 
    for (const auto& pair : other.elements_) { 
        const std::string& code = pair.first;
        const int other_cardinality = pair.second;
        if (result.elements_.count(code)) {
            int current_cardinality = result.elements_[code];
            int new_cardinality = current_cardinality - other_cardinality;
            if (new_cardinality > 0) { 
                result.elements_[code] = new_cardinality;
            } else { 
                result.elements_.erase(code); 
            }
        }
    }
    result.totalCardinality_ = 0;
    for (const auto& pair : result.elements_) {
        result.totalCardinality_ += pair.second;
    }
    return result;
}


Multiset Multiset::operator-(const Multiset& other) const {
	return this->difference(other);
}
\end{lstlisting}

\subsubsection{Метод \texttt{intersectWith()} и оператор \texttt{operator\&()}}
\textbf{Назначение:} Реализует операцию пересечения мультимножеств. В отличие от других операций, этот метод использует существующую логику разности, что демонстрирует эффективное повторное использование кода. Пересечение $A \cap B$ вычисляется по формуле $A \setminus (A \setminus B)$, где сначала из мультимножества $A$ вычитается разность $A \setminus B$. В итоге остаются только те элементы, которые являются общими для обоих мультимножеств.

\textbf{Вход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{const Multiset\& other}: Другое мультимножество для пересечения.
\end{itemize}

\textbf{Выход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{Multiset}: Новое мультимножество, являющееся результатом пересечения.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Реализация Multiset::intersectWith() и operator\&()}]
Multiset Multiset::intersectWith(const Multiset& other) const {
	Multiset a_minus_b = this->difference(other);
	return this->difference(a_minus_b);
}

Multiset Multiset::operator&(const Multiset& other) const {
	return this->intersectWith(other);
}
\end{lstlisting}

\subsubsection{Метод \texttt{symmetricDifference()} и оператор \texttt{operator\^()}}
\textbf{Назначение:} Реализует операцию симметрической разности мультимножеств. Вычисление основано на формуле $(A \setminus B) \cup (B \setminus A)$. Метод вычисляет разности двух мультимножеств, а затем объединяет полученные результаты с помощью метода \texttt{unionWith()}.

\textbf{Вход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{const Multiset\& other}: Другое мультимножество для операции.
\end{itemize}

\textbf{Выход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{Multiset}: Новое мультимножество, являющееся результатом симметрической разности.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Реализация Multiset::symmetricDifference() и operator\^()}]
Multiset Multiset::symmetricDifference(const Multiset& other) const {
	Multiset a_minus_b = this->difference(other);
	Multiset b_minus_a = other.difference(*this);
	return a_minus_b.unionWith(b_minus_a);
}

Multiset Multiset::operator^(const Multiset& other) const {
	return this->symmetricDifference(other);
}
\end{lstlisting}

\subsubsection{Метод \texttt{complement()}}
\textbf{Назначение:} Вычисляет дополнение текущего мультимножества относительно заданного универсального множества (\texttt{universe}) путём вычитания.

\textbf{Вход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{const Multiset\& universe}: Универсальное множество, относительно которого вычисляется дополнение.
\end{itemize}

\textbf{Выход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{Multiset}: Новое мультимножество, являющееся результатом операции дополнения.
\end{itemize}
\begin{lstlisting}[style=cstyle, caption={Реализация Multiset::complement()}]
Multiset Multiset::complement(const Multiset& universe) const {
	return universe.difference(*this);
}
\end{lstlisting}

\subsection*{Арифметические операции}

При разработке арифметических операций над мультимножествами была обнаружена проблема с перегрузкой стандартных бинарных операторов (таких как \texttt{+}, \texttt{-}, \texttt{*}, \texttt{/}). в отличие от теоретико-множественных операций, арифметические действия требуют дополнительного параметра — универсального множества, которое задаёт верхний предел кратности для каждого элемента. поскольку перегруженный оператор может принимать только два операнда, возникла необходимость в альтернативном архитектурном решении.

Для решения этой задачи был разработан отдельный класс \\ \texttt{MultisetArithmetic}. этот класс принимает универсальное множество в своём конструкторе и содержит методы для выполнения всех необходимых арифметических операций. такой подход обеспечивает инкапсуляцию и модульность, отделяя логику вычислений от структуры данных \texttt{Multiset}.

\subsection*{Класс \texttt{MultisetArithmetic}}

\begin{lstlisting}[style=cstyle, caption={Объявление класса MultisetArithmetic}]
#pragma once

#include "Multiset.h"

class MultisetArithmetic {
public:
    MultisetArithmetic(const Multiset& universe) : universe_(universe) {}

    Multiset sum(const Multiset& A, const Multiset& B) const;
    Multiset product(const Multiset& A, const Multiset& B) const;
    Multiset division(const Multiset& A, const Multiset& B) const;
    Multiset difference(const Multiset& A, const Multiset& B) const;

private:
    const Multiset& universe_;
};
\end{lstlisting}

\subsection*{Метод \texttt{sum()}}

Реализует арифметическую сумму мультимножеств. кратность каждого элемента в результате является суммой кратностей из исходных мультимножеств, ограниченной сверху его кратностью в универсуме.

\textbf{Вход:} \\[-1.6 em]
\begin{itemize}[itemsep=-0.2em]
    \item \texttt{const Multiset\& A}: Первое слагаемое-мультимножество.
    \item \texttt{const Multiset\& B}: Второе слагаемое-мультимножество.
\end{itemize}

\textbf{Выход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{Multiset}: Новое мультимножество, являющееся результатом арифметического сложения.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Реализация MultisetArithmetic::sum()}]
Multiset MultisetArithmetic::sum(const Multiset& A, const Multiset& B) const {
    Multiset result;

    for (const auto& pair_u : universe_.getElements()) {
        const std::string& code = pair_u.first;
        const int universe_cardinality = pair_u.second;

        int a_cardinality = 0;
        if (A.getElements().count(code)) {
            a_cardinality = A.getElements().at(code);
        }

        int b_cardinality = 0;
        if (B.getElements().count(code)) {
            b_cardinality = B.getElements().at(code);
        }

        int temp_cardinality = a_cardinality + b_cardinality;
        if (temp_cardinality > universe_cardinality) {
            temp_cardinality = universe_cardinality;
        }

        if (temp_cardinality > 0) {
            result.elements_[code] = temp_cardinality;
            result.totalCardinality_ += temp_cardinality;
        }
    }

    return result;
}
\end{lstlisting}

\subsection*{Метод \texttt{product()}}

Реализует арифметическое произведение мультимножеств. кратность равна произведению кратностей из исходных мультимножеств, ограниченному сверху кратностью в универсуме.

\textbf{Вход:} \\[-1.6 em]
\begin{itemize}[itemsep=-0.2em]
    \item \texttt{const Multiset\& A}: Первый множитель-мультимножество.
    \item \texttt{const Multiset\& B}: Второй множитель-мультимножество.
\end{itemize}

\textbf{Выход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{Multiset}: Новое мультимножество, являющееся результатом арифметического произведения.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Реализация MultisetArithmetic::product()}]
Multiset MultisetArithmetic::product(const Multiset& A, const Multiset& B) const {
    Multiset result;

    for (const auto& pair_a : A.getElements()) {
        const std::string& code = pair_a.first;
        const int a_cardinality = pair_a.second;

        if (B.getElements().count(code)) {
            const int b_cardinality = B.getElements().at(code);
            int universe_cardinality = universe_.getElements().at(code);

            int temp_cardinality = a_cardinality * b_cardinality;
            if (temp_cardinality > universe_cardinality) {
                temp_cardinality = universe_cardinality;
            }

            if (temp_cardinality > 0) {
                result.elements_[code] = temp_cardinality;
                result.totalCardinality_ += temp_cardinality;
            }
        }
    }

    return result;
}
\end{lstlisting}

\subsection*{Метод \texttt{division()}}

Выполняет целочисленное деление кратностей мультимножеств, ограниченное сверху кратностью в универсуме. добавлена проверка деления на ноль.

\textbf{Вход:} \\[-1.6 em]
\begin{itemize}[itemsep=-0.2em]
    \item \texttt{const Multiset\& A}: Делимое-мультимножество.
    \item \texttt{const Multiset\& B}: Делитель-мультимножество.
\end{itemize}

\textbf{Выход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{Multiset}: Новое мультимножество, являющееся результатом деления.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Реализация MultisetArithmetic::division()}]
Multiset MultisetArithmetic::division(const Multiset& A, const Multiset& B) const {
    Multiset result;

    for (const auto& pair_a : A.getElements()) {
        const std::string& code = pair_a.first;
        const int a_cardinality = pair_a.second;

        if (B.getElements().count(code)) {
            const int b_cardinality = B.getElements().at(code);
            if (b_cardinality == 0) {
                throw InvalidOperationException(...);
            }

            int universe_cardinality = universe_.getElements().at(code);
            int temp_cardinality = a_cardinality / b_cardinality;
            if (temp_cardinality > universe_cardinality) {
                temp_cardinality = universe_cardinality;
            }

            if (temp_cardinality > 0) {
                result.elements_[code] = temp_cardinality;
                result.totalCardinality_ += temp_cardinality;
            }
        }
    }

    return result;
}
\end{lstlisting}

\subsection*{Метод \texttt{difference()}}

Реализует арифметическую разность. в отличие от обычной разности множеств, допускает отрицательные кратности.

\textbf{Вход:} \\[-1.6 em]
\begin{itemize}[itemsep=-0.2em]
    \item \texttt{const Multiset\& A}: Уменьшаемое мультимножество.
    \item \texttt{const Multiset\& B}: Вычитаемое мультимножество.
\end{itemize}

\textbf{Выход:} \\[-1.6 em]
\begin{itemize}
    \item \texttt{Multiset}: Новое мультимножество, являющееся результатом арифметической разности.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Реализация MultisetArithmetic::difference()}]
Multiset MultisetArithmetic::difference(const Multiset& A, const Multiset& B) const {
    Multiset result = A;

    for (const auto& pair : B.getElements()) {
        const std::string& code = pair.first;
        const int other_cardinality = pair.second;

        result.elements_[code] -= other_cardinality;
    }

    result.totalCardinality_ = 0;
    for (const auto& pair : result.elements_) {
        result.totalCardinality_ += pair.second;
    }
    return result;
}
\end{lstlisting}