\addcontentsline{toc}{section}{Заключение}
\section*{Заключение}

В ходе выполнения данной лабораторной работы была успешно реализована программа на языке C++, предназначенная для работы с мультимножествами.

В результате проделанной работы были получены следующие результаты:
\begin{itemize}
    \item Разработан и реализован эффективный алгоритм генерации универсума мультимножеств на основе бинарного кода Грея.
    \item Создана масштабируемая структура данных для хранения мультимножеств на основе ассоциативного контейнера \texttt{std::map}, что обеспечивает быстрый доступ к элементам по их уникальным кодам Грея.
    \item Реализованы два способа заполнения мультимножеста, обеспечивающие как полный контроль со стороны пользователя (ручной ввод), так и удобство работы с большими объёмами данных (автоматическое заполнение).
    \item Успешно запрограммированы теоретико-множественные и арифметические операции над мультимножествами, включая объединение, пересечение, разность, симметрическую разность, а также арифметические сложение, разность и произведение.
    \item Разработан отказоустойчивый пользовательский интерфейс, надёжно обрабатывающий некорректный ввод данных с использованием механизмов исключений. 
\end{itemize}

\subsection*{Сильные стороны}
\begin{itemize}
    \item Чёткая структура программы и разбиение на классы и модули;
    \item Наличие обработки ошибок через исключения;
    \item Инкапсуляция логики вычислений в отдельном классе \texttt{MultisetArithmetic}.
\end{itemize}

\subsection*{Слабые стороны}
\begin{itemize}
    \item Пересчёт мощности (\texttt{totalCardinality\_}) выполняется не всегда оптимально;
    \item Тексты сообщений об ошибках иногда не полностью совпадают с условиями проверок.
\end{itemize}

\subsection*{Масштабируемость}
Архитектура проекта обладает хорошей масштабируемостью.
\begin{itemize}
    \itemЛегко добавлять новые операции над мультимножествами или изменять существующие, не затрагивая при этом логику других классов. Например, добавление методов для скалирования целого множества или отдельных его элементов.
    
    \itemВозможно расширение на поддержку других типов ключей, (например, чисел вместо строк). Переход к \textbf{шаблонной реализации} \texttt{Multiset<T>} позволит использовать целые числа (\texttt{int}) или другие типы без изменения основной логики.
    
    \item  При необходимости обработки больших объемов данных возможна замена \texttt{std::map} на  \texttt{std::map}, который использует сбалансированное красно-черное бинарное дерево поиска и имеет сложность $\Theta(\log N)$ для операций поиска, вставки и удаления, на 
    \texttt{std::unordered\_map}. Использование хеш-таблицы (\texttt{std::unordered\_map}) повышает \textbf{среднюю} производительность этих же операций до \textbf{константной сложности} $\Theta(1)$.
    
    \item Проект можно развивать в сторону работы с большим числом операндов (мультимножеств). Реализация через класс, позволяет вычислять такие выражения, $A \cup B \cup C$ путем композиции этих операций, исключая необходимость в создании специфических n-арных алгоритмов..
\end{itemize}
