\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[14pt]{extsizes}
\usepackage{enumitem}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm, footskip=10mm]{geometry}
\usepackage{ragged2e}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{float}  
\usepackage{enumitem}
\usepackage{inputenc}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegray}{gray}{0.95}
\definecolor{codered}{rgb}{0.6,0,0}
\definecolor{codeblue}{rgb}{0,0,0.6}
\definecolor{codegreen}{rgb}{0,0.5,0}

\lstdefinestyle{common}{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{codegray},
  frame=single,
  numbers=left,
  numberstyle=\tiny\color{gray},
  stepnumber=1,
  numbersep=6pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2,
  breaklines=true,
  breakatwhitespace=true,
  captionpos=b,
  keywordstyle=\color{codeblue}\bfseries,
  commentstyle=\color{codegreen}\itshape,
  stringstyle=\color{codered}
}


\lstdefinestyle{cstyle}{
    style=common,
    language=C++,
    extendedchars=true
}

\lstdefinestyle{bashstyle}{
  style=common,
  language=bash
}

\lstdefinestyle{pythonstyle}{
  style=common,
  language=Python
}

\lstdefinelanguage{CMake}{
  morekeywords={set,example,if,endif,else,foreach,endfor},
  alsoletter={-},
  morecomment=[l]{#},
  morestring=[b]"
}

\lstdefinestyle{cmake}{
  style=common,
  language=CMake
}

\linespread{0.98}

\definecolor{link_color}{HTML}{0000EE}

\hypersetup{
    colorlinks=true, 
    linkcolor=link_color, 
    urlcolor=link_color, 
    citecolor=link_color
}