\section{Особенности реализации}
Программная реализация проекта выполнена на языке программирования C++ с использованием стандартной библиотеки шаблонов (STL). Весь код был разделён на несколько файлов, каждый из которых отвечает за свой функционал, что обеспечивает модульность и упрощает поддержку.

\subsection{Структура проекта}
Проект имеет следующую структуру:
\begin{itemize}
    \item \texttt{Multiset.h} и \texttt{Multiset.cc}: содержат описание и реализацию класса \\
    \texttt{Multiset}, который служит основной структурой для хранения данных.
    \item \texttt{Core.h} и \texttt{Core.cc}: содержат вспомогательные функции, такие как генерация бинарного кода Грея (\texttt{generateGrayCode}) и преобразование чисел в бинарную строку (\texttt{toBinary})
    \item \texttt{UIHandler.h} и \texttt{UIHandler.cc}: отвечают за пользовательский интерфейс и взаимодействие с пользователем. Здесь реализовано основное меню программы и обработка пользовательского ввода.
    \item \texttt{IO.h} и \texttt{IO.cc}: содержат функции ввода-вывода, включая безопасный ввод целых чисел с проверкой на некорректные данные.
    \item \texttt{Exceptions.h}: содержит определения пользовательских классов исключений для обработки ошибок, что делает программу более надёжной.
\end{itemize}

\subsection{Структуры данных}
Для эффективного представления и управления данными мультимножеств в проекте был разработан специализированный класс \texttt{Multiset}. Он инкапсулирует в себе все необходимые данные и операции, предоставляя высокоуровневый интерфейс. Внутренняя структура этого класса основана на ассоциативном контейнере \textbf{\texttt{std::map}}, который идеально подходит для данной задачи.

\subsection{Интерфейс класса \texttt{Multiset}}
Этот класс содержит следующие ключевые поля, отражающие его структуру:
\begin{itemize}
    \item \texttt{std::map<std::string, int> elements\_}: Это основная структура данных, которая представляет мультимножество. \texttt{std::map} хранит пары «ключ-значение», где в качестве \textbf{ключа} используется строка (\texttt{std::string}) для представления уникального \textbf{бинарного кода Грея}, а в качестве \textbf{значения} — целое число (\texttt{int}), хранящее \textbf{кратность} этого элемента.
    \item \texttt{long long totalCardinality\_}: Данное поле используется для хранения \textbf{общей мощности} мультимножества. Его наличие позволяет получать сумму кратностей всех элементов за константное время, избегая повторных итераций по контейнеру при каждом запросе.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Класс Multiset.h}]
#pragma once

#include <string>
#include <map>
#include <iostream>
#include <stdexcept>

class MultisetArithmetic;

class Multiset {
public:
    Multiset() : totalCardinality_(0) {}

    long long getCardinality() const;
    const std::map<std::string, int>& getElements() const;

    Multiset operator-(const Multiset& other) const;
    Multiset operator/(const Multiset& other) const;
    Multiset operator|(const Multiset& other) const;
    Multiset operator&(const Multiset& other) const;
    Multiset operator^(const Multiset& other) const;

    void fillRandomly(int n);
    void fillManually(const Multiset& universe);
    void fillAutomatically(const Multiset& universe, int n);

    bool isEmpty() const;
    void print() const;

    bool letUserUseOp_ = false;
private:
    friend class MultisetArithmetic;
    std::map<std::string, int> elements_;
    long long totalCardinality_;

    Multiset unionWith(const Multiset& other) const;
    Multiset intersectWith(const Multiset& other) const;
    Multiset difference(const Multiset& other) const;
    Multiset symmetricDifference(const Multiset& other) const;
    Multiset complement(const Multiset& universe) const;
};
\end{lstlisting}

\subsection{Реализация методов класса \texttt{Multiset}}
В данном подразделе будет приведено описание реализации ключевых методов, сгруппированных по функциональности. Каждый метод будет сопровождаться кратким пояснением и листингом кода. Но прежде чем углубиться в детали реализации самого класса, важно рассмотреть его фундамент — вспомогательные функции, которые составляют ядро проекта и обеспечивают его надежность.

\subsection*{Функции \texttt{Core.cc}}
Этот файл содержит реализацию вспомогательных функций, которые используются в основном приложении для выполнения общих задач.

\subsubsection{Функция \texttt{toBinary(int number, int length)}}
\textbf{Назначение:} Преобразует целое число \texttt{number} в его бинарное строковое представление заданной длины \texttt{length}.

\textbf{Вход:} \\[-1.6em]
\begin{itemize} [itemsep=-0.2em]
    \item \texttt{int number}: Исходное целое число.
    \item \texttt{int length}: Требуемая длина бинарной строки.
\end{itemize}

\textbf{Выход:} \\[-1.6em]
\begin{itemize} 
    \item \texttt{std::string}: Бинарное представление числа, отформатированное до нужной длины.
\end{itemize}

\subsubsection{Функция \texttt{generateGrayCode(int n)}}
\textbf{Назначение:} Генерирует вектор, содержащий все бинарные коды Грея заданной разрядности \texttt{n}.

\textbf{Вход:} \\[-1.6em]
\begin{itemize}
    \item \texttt{int n}: Разрядность кода Грея.
\end{itemize}

\textbf{Выход:} \\[-1.6em]
\begin{itemize}
    \item \texttt{std::vector<std::string>}: Вектор строк, где каждая строка — это код Грея.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Реализация Core.cc}]
#include "Core.h"
#include "Exceptions.h"

#include <string>
#include <vector>
#include <stdexcept>
#include <limits>

std::string toBinary(int number, int length) {
    if (number < 0) {
        throw InvalidValueException(...);
    }
    if (length < 0) {
        throw InvalidValueException(...);
    }
    std::string binaryString = "";
    for (int i = length - 1; i >= 0; --i) {
        binaryString += ((number >> i) & 1) ? '1' : '0';
    }
    return binaryString;
}

std::vector<std::string> generateGrayCode(int n) {
    if (n < 0) {
        throw InvalidValueException(...);
    }
    
    if (n > 30) { 
        throw std::out_of_range(...);
    }

    if (n == 0) {
        return {}; 
    }

    std::vector<std::string> grayCodes;
    int totalCodes = 1 << n; // 2^n
    
    grayCodes.reserve(totalCodes); 
    
    for (int i = 0; i < totalCodes; ++i) {
        int gray_i = i ^ (i >> 1);
        grayCodes.push_back(toBinary(gray_i, n));
    }
    
    return grayCodes;
}
\end{lstlisting}

\subsection*{Реализация методов заполнения}
\subsubsection{Метод \texttt{fillRandomly(int n)}}
\textbf{Назначение:} Автоматически заполняет мультимножество, выступающее в роли универсума. Заполнение происходит на основе бинарного кода Грея заданной разрядности \texttt{n}, при этом кратность каждого элемента назначается случайным образом.

\textbf{Вход:} \\[-1.6em]
\begin{itemize}
    \item \texttt{int n}: Разрядность для генерации универсума.
\end{itemize}

\textbf{Выход:}\\[-1.6em]
\begin{itemize}
    \item \texttt{void}: Метод модифицирует внутреннее состояние объекта, не возвращая значения.
\end{itemize}
\begin{lstlisting}[style=cstyle, caption={Реализация fillRandomly()}]
void Multiset::fillRandomly(int n) {
    if (n < 0) {
        throw InvalidValueException("...");
    }
    elements_.clear();
    totalCardinality_ = 0;
    std::vector<std::string> grayCodes = generateGrayCode(n);
    if (grayCodes.empty() && n != 0) {
        throw InvalidOperationException(...);
    }
    std::random_device rd;
    std::mt19937 gen(rd());
    std::uniform_int_distribution<> distrib(1, 100);
    for (const auto& code : grayCodes) {
        int cardinality = distrib(gen);
        elements_[code] = cardinality;
        totalCardinality_ += cardinality;
    }
}
\end{lstlisting}

\subsubsection{Метод \texttt{fillManually(const Multiset\& universe)}}
\textbf{Назначение:} Позволяет вручную заполнить мультимножество, задавая кратность для каждого элемента, определённого в универсуме.

\textbf{Вход:} \\[-1.6em]
\begin{itemize}
    \item \texttt{const Multiset\& universe}: Универсум, который содержит все возможные элементы и их максимальные кратности.
\end{itemize}

\textbf{Выход:} \\[-1.6em]
\begin{itemize}
    \item \texttt{void}: Метод модифицирует внутреннее состояние объекта, не возвращая значения.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Реализация fillManually()}]
void Multiset::fillManually(const Multiset& universe) {
    elements_.clear();
    totalCardinality_ = 0;
    for (const auto& pair : universe.getElements()) {
        const std::string& code = pair.first;
        const int max_cardinality = pair.second;
        while (true) {
            try {
                int current_cardinality = readInteger(...);  
                if (current_cardinality < 0 || 
                current_cardinality > max_cardinality) {
                    throw InvalidValueException(...);
                }
                if (current_cardinality > 0) {
                    elements_[code] = current_cardinality;
                    totalCardinality_ += current_cardinality;
                }
                break;
            } catch (const InvalidValueException& e) {
                std::cerr  << e.what() << "\n";
            }
        }
    }

\end{lstlisting}

\subsubsection{Метод \texttt{fillAutomatically(const Multiset\& universe, int desiredCardinality)}}
\textbf{Назначение:} Автоматически заполняет мультимножество, выбирая случайные элементы из универсума до тех пор, пока не будет достигнута заданная желаемая мощность.

\textbf{Вход:} \\[-1.6em]
\begin{itemize} [itemsep=-0.2em]
    \item \texttt{const Multiset\& universe}: Универсум, из которого будут выбираться элементы для заполнения.
    \item \texttt{int desiredCardinality}: Желаемая мощность мультимножества.
\end{itemize}

\textbf{Выход:} \\[-1.6em]
\begin{itemize}
    \item \texttt{void}: Метод модифицирует внутреннее состояние объекта, не возвращая значения.
\end{itemize}

\begin{lstlisting}[style=cstyle, caption={Реализация fillAutomatically()}]
void Multiset::fillAutomatically(const Multiset& universe, int desiredCardinality) {
    elements_.clear();
    totalCardinality_ = 0;
    long long universeCardinality = universe.getCardinality();
    if (desiredCardinality < 0 || 
    desiredCardinality > universeCardinality) {
        throw InvalidValueException(...);
    }
    if (desiredCardinality == 0) {
        return;
    }
    std::map<std::string, int> temp_elements;
    for (const auto& pair : universe.getElements()) {
        temp_elements[pair.first] = 0;
    }
    std::random_device rd;
    std::mt19937 gen(rd()); 
    std::uniform_int_distribution<> distrib(
        0, universe.getElements().size() - 1
    );
    std::vector<std::string> codes;
    for(const auto& pair : universe.getElements()) {
        codes.push_back(pair.first);
    }
    for (int i = 0; i < desiredCardinality; ++i) {
        int randomIndex = distrib(gen);
        const std::string& code = codes[randomIndex];

        if (temp_elements[code] < universe.getElements().at(code)) {
            temp_elements[code]++;
        } else {
            i--; 
        }
    }
    for (const auto& pair : temp_elements) {
        if (pair.second > 0) {
            elements_[pair.first] = pair.second;
        }
    }
    totalCardinality_ = desiredCardinality;
}
\end{lstlisting}


