\section{Постановка задач}

Целью данной лабораторной работы является практическая реализация алгоритмов дискретной математики на языке программирования C++. \\

В рамках работы необходимо:

\begin{enumerate}
    \item Реализовать генерацию универсума мультимножеств на основе бинарного кода Грея заданной разрядности.
    \item Спроектировать и реализовать структуру данных для хранения мультимножеств, способную эффективно работать с элементами и их кратностями.
    \item Реализовать два способа заполнения мультимножеств на основе универсума:
    \begin{itemize}
        \item Вручную, с пошаговым вводом данных.
        \item Автоматически, с заданием желаемой мощности.
    \end{itemize}
    \item Запрограммировать основные операции над мультимножествами:
    \begin{itemize}
        \item Теоретико-множественные: объединение, пересечение, дополнение, разность, симметрическая разность.
        \item Арифметические: сложение, разность, произведение, деление.
    \end{itemize}
    \item Разработать удобный и отказоустойчивый пользовательский интерфейс для взаимодействия с программой.
\end{enumerate}

Результатом работы станет программа, демонстрирующая генерацию и операции над мультимножествами, а также отчёт, описывающий теоретические основы и особенности реализации.
