\section{Результаты работы программы}
Программа имеет консольный интерфейс (рис~\ref{fig:interface}), позволяющий пользователю выполнять все реализованные операции через меню. На рисунках ниже представлены примеры выполнения основных функций, демонстрирующие корректность работы программы.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{интерфейс.png}
    \caption{Консольный интерфейс}
    \label{fig:interface}
\end{figure}

\subsection{Генерация универсума}
После запуска программы пользователю предлагается выбрать операцию. Опция «1. сгенерировать универсум мультимножеств» позволяет создать универсум на основе кода Грея. Ввод разрядности $n=2$ приведёт к генерации $2^2 = 4$ элементов.  
На рисунке~\ref{fig:placeholder} показан пример генерации универсума.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{png/генерация.png}
    \caption{Генерация универсума с разрядностью 2}
    \label{fig:placeholder}
\end{figure}

\subsection{Заполнение и операции над множествами}
Пользователь может заполнить мультимножества $A$ и $B$ вручную, автоматически или случайным образом. На рисунке~\ref{fig:placeholder_gen_ab} представлен пример автоматического заполнения множеств.  
На рисунке~\ref{fig:placeholder_ab} приведён вывод содержимого множеств $A$ и $B$, после чего доступно подменю операций (рис.~\ref{fig:placeholder_menu}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{png/генерация A и B.png}
    \caption{Автоматическое заполнение множеств A и B}
    \label{fig:placeholder_gen_ab}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\linewidth]{png/A.png}
    \includegraphics[width=0.48\linewidth]{png/Б.png}
    \caption{Вывод множеств A и B}
    \label{fig:placeholder_ab}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{png/меню операций.png}
    \caption{Меню операций над множествами}
    \label{fig:placeholder_menu}
\end{figure}


На рисунках~\ref{fig:logical_operations} представлены примеры выполнения теоретико-множественных операций: объединения (\ref{fig:union}), пересечения (\ref{fig:intersection}), дополнения (\ref{fig:complement_a}, \ref{fig:complement_b}), разностей (\ref{fig:difference_ab}, \ref{fig:difference_ba}) и симметрической разности (\ref{fig:symm_dif}).

\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/обьединение.png}
        \caption{Объединение A и B}
        \label{fig:union}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/пересечение.png}
        \caption{Пересечение A и B}
        \label{fig:intersection}
    \end{minipage}

    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/дополнение к A.png}
        \caption{Дополнение к A}
        \label{fig:complement_a}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/дополнение к B.png}
        \caption{Дополнение к B}
        \label{fig:complement_b}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/логическая разность A и B.png}
        \caption{Разность A и B}
        \label{fig:difference_ab}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/логическая разность B и A.png}
        \caption{Разность B и A}
        \label{fig:difference_ba}
    \end{minipage}

    \vspace{0.5cm}
    \begin{minipage}[t]{1\linewidth}
        \centering
        \includegraphics[width=0.48\linewidth]{png/симмтрическая разность.png}
        \caption{Симметрическая разность A и B}
        \label{fig:symm_dif}
    \end{minipage}
    \caption{Результаты выполнения теоретико-множественных операций}
    \label{fig:logical_operations}
\end{figure}

Аналогично, на рисунках~\ref{fig:arith_operations} представлены примеры выполнения арифметических операций над мультимножествами: сумма (\ref{fig:arith_sum}), разности (\ref{fig:arith_difference_ab}, \ref{fig:arith_difference_ba}), произведение (\ref{fig:arith_product}), а также деление (\ref{fig:arith_division_ab}, \ref{fig:arith_division_ba}).

\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/арифм сумма.png}
        \caption{Сумма A и B}
        \label{fig:arith_sum}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/произведение.png}
        \caption{Произведение A и B}
        \label{fig:arith_product}
    \end{minipage}

    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/арифм разность B - A.png}
        \caption{Разность B и A}
        \label{fig:arith_difference_ba}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/арифм разность A - B.png}
        \caption{Разность A и B}
        \label{fig:arith_difference_ab}
    \end{minipage}

    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/деление A на B.png}
        \caption{Деление A на B}
        \label{fig:arith_division_ab}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{png/деление B на A.png}
        \caption{Деление B на A}
        \label{fig:arith_division_ba}
    \end{minipage}

    \vspace{0.5cm}
    \caption{Результаты выполнения арифметических операций над мультимножествами}
    \label{fig:arith_operations}
\end{figure}

\subsection{Демонстрация работы исключений}
Программа надёжно обрабатывает некорректный ввод. Например, при попытке сгенерировать универсум с слишком большой разрядностью или при вводе нечисловых данных, программа выводит сообщение об ошибке, но не прекращает работу, а возвращает пользователя в главное меню. Примеры работы обработчиков исключений приведены на рис.~\ref{fig:placeholder_exceptions}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{png/пример ошибки 1.png}
    \includegraphics[width=0.75\linewidth]{png/пример ошибки 2.png}
    \caption{Примеры срабатывания исключений}
    \label{fig:placeholder_exceptions}
\end{figure}
